fromNode	toNode	weight	direction	fromAltName	toAltName
ABI3	ADAP2	0.0122607635716755	undirected	ABI3	ADAP2
ABI3	SCIMP	0.0117930746589884	undirected	ABI3	SCIMP
ABI3	CARD9	0.0112068329437969	undirected	ABI3	CARD9
ABI3	CD33	0.0102380408977562	undirected	ABI3	CD33
ABI3	CD86	0.0119220544964092	undirected	ABI3	CD86
ABI3	CD4	0.0189378932255908	undirected	ABI3	CD4
ABI3	ADA2	0.0124181410541555	undirected	ABI3	ADA2
ABI3	AGAP3	0.0127059471880211	undirected	ABI3	AGAP3
ABI3	CRTAP	0.0126380238993408	undirected	ABI3	CRTAP
ABI3	CSF1R	0.0110470729094855	undirected	ABI3	CSF1R
ABI3	CYFIP1	0.011721073233509	undirected	ABI3	CYFIP1
ABI3	DHRS4L2	0.0143279358560198	undirected	ABI3	DHRS4L2
ABI3	DOK2	0.017530779066448	undirected	ABI3	DOK2
ABI3	DPYSL2	0.0109702920078979	undirected	ABI3	DPYSL2
ABI3	HLA-DRA	0.0113385658067165	undirected	ABI3	HLA-DRA
ABI3	HLA-DRB3	0.0254795220613087	undirected	ABI3	HLA-DRB3
ABI3	HLA-DMB	0.0135614829056871	undirected	ABI3	HLA-DMB
ABI3	KLF11	0.0115539058041498	undirected	ABI3	KLF11
ABI3	KYNU	0.0114112652267744	undirected	ABI3	KYNU
ABI3	MTMR11	0.0139002885833023	undirected	ABI3	MTMR11
ABI3	NAGPA	0.0223072296831786	undirected	ABI3	NAGPA
ABI3	NUP93	0.010004153988923	undirected	ABI3	NUP93
ABI3	OAF	0.0147968904833017	undirected	ABI3	OAF
ABI3	P2RX4	0.010125053668516	undirected	ABI3	P2RX4
ABI3	PEPD	0.0119927831558361	undirected	ABI3	PEPD
ABI3	PEA15	0.0258315925743999	undirected	ABI3	PEA15
ABI3	SCRN1	0.0131650442255886	undirected	ABI3	SCRN1
ABI3	SELENON	0.0102464614648103	undirected	ABI3	SELENON
ABI3	SH3TC1	0.0114254877450434	undirected	ABI3	SH3TC1
ABI3	SLC2A6	0.0173480787733639	undirected	ABI3	SLC2A6
ABI3	TGFBI	0.0105849586783583	undirected	ABI3	TGFBI
ABI3	TMEM109	0.0188378163559869	undirected	ABI3	TMEM109
ACO1	CSF1R	0.0106615279076725	undirected	ACO1	CSF1R
ACO1	TGFBI	0.010397648474947	undirected	ACO1	TGFBI
ADAP2	ANXA2	0.0126794468070764	undirected	ADAP2	ANXA2
ADAP2	ASGR1	0.0143415723600409	undirected	ADAP2	ASGR1
ADAP2	SCIMP	0.0230301649804409	undirected	ADAP2	SCIMP
ADAP2	XXYLT1	0.01231323368708	undirected	ADAP2	XXYLT1
ADAP2	CARD9	0.0102881391537269	undirected	ADAP2	CARD9
ADAP2	CD33	0.0270229394298026	undirected	ADAP2	CD33
ADAP2	AGAP3	0.0123337087871061	undirected	ADAP2	AGAP3
ADAP2	CRTAP	0.0159341514259833	undirected	ADAP2	CRTAP
ADAP2	CYFIP1	0.0231194732139603	undirected	ADAP2	CYFIP1
ADAP2	DHRS4L2	0.0128491824588658	undirected	ADAP2	DHRS4L2
ADAP2	DPYSL2	0.0115793221313759	undirected	ADAP2	DPYSL2
ADAP2	NIBAN2	0.0249168642569736	undirected	ADAP2	NIBAN2
ADAP2	FUCA1	0.0260327677322977	undirected	ADAP2	FUCA1
ADAP2	GPR162	0.0128994382346832	undirected	ADAP2	GPR162
ADAP2	KYNU	0.0234127739053716	undirected	ADAP2	KYNU
ADAP2	MTMR11	0.0128254876736964	undirected	ADAP2	MTMR11
ADAP2	NAGPA	0.0172514361733005	undirected	ADAP2	NAGPA
ADAP2	OAF	0.0137175318441945	undirected	ADAP2	OAF
ADAP2	P2RX4	0.0205389313083303	undirected	ADAP2	P2RX4
ADAP2	PEA15	0.0167113862024404	undirected	ADAP2	PEA15
ADAP2	RAB34	0.0116486340671176	undirected	ADAP2	RAB34
ADAP2	SELENON	0.0115655496370933	undirected	ADAP2	SELENON
ADAP2	SH3TC1	0.0169194535173019	undirected	ADAP2	SH3TC1
ADAP2	SLC2A6	0.013820019165666	undirected	ADAP2	SLC2A6
ADAP2	SLC27A1	0.0128748842605484	undirected	ADAP2	SLC27A1
ADAP2	SLC7A7	0.0107682150516455	undirected	ADAP2	SLC7A7
ADAP2	TGFBI	0.0114241306230977	undirected	ADAP2	TGFBI
ADAP2	TMEM109	0.0103728747126375	undirected	ADAP2	TMEM109
ADAP2	TNS3	0.0153295339871167	undirected	ADAP2	TNS3
ALDH2	SLC7A7	0.01307420687361	undirected	ALDH2	SLC7A7
ANXA2	ASGR1	0.0431301377201684	undirected	ANXA2	ASGR1
ANXA2	SCIMP	0.0196258402760166	undirected	ANXA2	SCIMP
ANXA2	CARD9	0.0250528182560421	undirected	ANXA2	CARD9
ANXA2	CD33	0.0235098164287573	undirected	ANXA2	CD33
ANXA2	CD86	0.0265265967653769	undirected	ANXA2	CD86
ANXA2	CCR2	0.0209503024652696	undirected	ANXA2	CCR2
ANXA2	ADA2	0.0269537948869419	undirected	ANXA2	ADA2
ANXA2	AGAP3	0.0144730984550099	undirected	ANXA2	AGAP3
ANXA2	CPVL	0.0267214844701404	undirected	ANXA2	CPVL
ANXA2	CST3	0.0201115378115569	undirected	ANXA2	CST3
ANXA2	CRTAP	0.0158379537080487	undirected	ANXA2	CRTAP
ANXA2	CSF1R	0.027155880518867	undirected	ANXA2	CSF1R
ANXA2	CYFIP1	0.0265812797070893	undirected	ANXA2	CYFIP1
ANXA2	DBNDD2	0.030731091710544	undirected	ANXA2	DBNDD2
ANXA2	CTSH	0.0112194804575571	undirected	ANXA2	CTSH
ANXA2	DHRS4L2	0.0116191383646208	undirected	ANXA2	DHRS4L2
ANXA2	DPYSL2	0.0306906446507762	undirected	ANXA2	DPYSL2
ANXA2	NIBAN2	0.0269783386551807	undirected	ANXA2	NIBAN2
ANXA2	FBP1	0.0117120820096998	undirected	ANXA2	FBP1
ANXA2	FUCA1	0.0105165540370542	undirected	ANXA2	FUCA1
ANXA2	GPBAR1	0.0143465962057129	undirected	ANXA2	GPBAR1
ANXA2	GPR162	0.0105105635360386	undirected	ANXA2	GPR162
ANXA2	KYNU	0.0152377607631178	undirected	ANXA2	KYNU
ANXA2	SLC37A2	0.0183080537467659	undirected	ANXA2	SLC37A2
ANXA2	NRROS	0.0252504292672494	undirected	ANXA2	NRROS
ANXA2	LY86	0.0215655951755075	undirected	ANXA2	LY86
ANXA2	MTMR11	0.0142676708943423	undirected	ANXA2	MTMR11
ANXA2	NAGA	0.0103806757014005	undirected	ANXA2	NAGA
ANXA2	NAGPA	0.0246216989320666	undirected	ANXA2	NAGPA
ANXA2	NAAA	0.013809305859901	undirected	ANXA2	NAAA
ANXA2	OAF	0.0317704003940132	undirected	ANXA2	OAF
ANXA2	P2RX7	0.0116942336719017	undirected	ANXA2	P2RX7
ANXA2	P2RX4	0.0122913394310626	undirected	ANXA2	P2RX4
ANXA2	PEPD	0.0223554527547672	undirected	ANXA2	PEPD
ANXA2	PEA15	0.0136445975518178	undirected	ANXA2	PEA15
ANXA2	PLOD3	0.0150377911189828	undirected	ANXA2	PLOD3
ANXA2	PLXNB2	0.0288887523719559	undirected	ANXA2	PLXNB2
ANXA2	RRAS	0.0109974472269045	undirected	ANXA2	RRAS
ANXA2	S100A10	0.0332462294157484	undirected	ANXA2	S100A10
ANXA2	SH3TC1	0.0142497682504608	undirected	ANXA2	SH3TC1
ANXA2	SLC27A1	0.0147200335738338	undirected	ANXA2	SLC27A1
ANXA2	SLC7A7	0.0109806975159246	undirected	ANXA2	SLC7A7
ANXA2	SNX30	0.0126649378532413	undirected	ANXA2	SNX30
ANXA2	TGFBI	0.0269174381701378	undirected	ANXA2	TGFBI
ANXA2	TMEM109	0.0115182857449754	undirected	ANXA2	TMEM109
ANXA2	TNS3	0.0149259853398252	undirected	ANXA2	TNS3
ASGR2	ASGR1	0.0110387372270815	undirected	ASGR2	ASGR1
ASGR2	NIBAN2	0.0110828619741765	undirected	ASGR2	NIBAN2
ASGR2	MGST2	0.0127193169065571	undirected	ASGR2	MGST2
ASGR2	STAB1	0.0159571500905114	undirected	ASGR2	STAB1
ASGR1	SCIMP	0.0265315181190807	undirected	ASGR1	SCIMP
ASGR1	CARD9	0.0435765806956554	undirected	ASGR1	CARD9
ASGR1	CAMK1	0.0171376588486468	undirected	ASGR1	CAMK1
ASGR1	CD33	0.040282855572751	undirected	ASGR1	CD33
ASGR1	CD86	0.0469664729354447	undirected	ASGR1	CD86
ASGR1	CD4	0.0132652456578066	undirected	ASGR1	CD4
ASGR1	CCR2	0.0345202542825814	undirected	ASGR1	CCR2
ASGR1	ADA2	0.0415714338710467	undirected	ASGR1	ADA2
ASGR1	AGAP3	0.0133516946593003	undirected	ASGR1	AGAP3
ASGR1	CPVL	0.0601556899177668	undirected	ASGR1	CPVL
ASGR1	CST3	0.0364879939325307	undirected	ASGR1	CST3
ASGR1	CRTAP	0.0233813209259261	undirected	ASGR1	CRTAP
ASGR1	CSF1R	0.057431779716345	undirected	ASGR1	CSF1R
ASGR1	CYFIP1	0.0273219723997717	undirected	ASGR1	CYFIP1
ASGR1	DBNDD2	0.0313672961908818	undirected	ASGR1	DBNDD2
ASGR1	CTSH	0.0114781500597222	undirected	ASGR1	CTSH
ASGR1	DHRS4L2	0.0108415338190064	undirected	ASGR1	DHRS4L2
ASGR1	DOK2	0.0178158213407084	undirected	ASGR1	DOK2
ASGR1	DPYSL2	0.0448707788998605	undirected	ASGR1	DPYSL2
ASGR1	NIBAN2	0.0333915108080212	undirected	ASGR1	NIBAN2
ASGR1	FBP1	0.0134135910245919	undirected	ASGR1	FBP1
ASGR1	FUCA1	0.0124723177455908	undirected	ASGR1	FUCA1
ASGR1	GPBAR1	0.0324758997147233	undirected	ASGR1	GPBAR1
ASGR1	GPR162	0.016088088332642	undirected	ASGR1	GPR162
ASGR1	HLA-DRB4	0.0101815385443723	undirected	ASGR1	HLA-DRB4
ASGR1	IRF8	0.0102788913018393	undirected	ASGR1	IRF8
ASGR1	KLF11	0.0103967627923906	undirected	ASGR1	KLF11
ASGR1	KYNU	0.0222425630243278	undirected	ASGR1	KYNU
ASGR1	LIPA	0.0133259408198754	undirected	ASGR1	LIPA
ASGR1	SLC37A2	0.0279877356162676	undirected	ASGR1	SLC37A2
ASGR1	NRROS	0.0258393372651554	undirected	ASGR1	NRROS
ASGR1	LY86	0.0399860808129835	undirected	ASGR1	LY86
ASGR1	MS4A14	0.0113861399672276	undirected	ASGR1	MS4A14
ASGR1	MTMR11	0.022375699678265	undirected	ASGR1	MTMR11
ASGR1	NAGPA	0.0206748427317066	undirected	ASGR1	NAGPA
ASGR1	NAAA	0.0157918207695699	undirected	ASGR1	NAAA
ASGR1	OAF	0.0233146804329234	undirected	ASGR1	OAF
ASGR1	P2RX7	0.0170398568432837	undirected	ASGR1	P2RX7
ASGR1	P2RX4	0.0114723638478587	undirected	ASGR1	P2RX4
ASGR1	PEPD	0.0238489178146561	undirected	ASGR1	PEPD
ASGR1	PEA15	0.0154928036867623	undirected	ASGR1	PEA15
ASGR1	PLOD3	0.0150050528063153	undirected	ASGR1	PLOD3
ASGR1	PLXNB2	0.0605688753158082	undirected	ASGR1	PLXNB2
ASGR1	PLEKHO1	0.0114516004539046	undirected	ASGR1	PLEKHO1
ASGR1	RAB34	0.0123606599484798	undirected	ASGR1	RAB34
ASGR1	RGS12	0.0145314894985608	undirected	ASGR1	RGS12
ASGR1	RRAS	0.0151162955654338	undirected	ASGR1	RRAS
ASGR1	S100A10	0.0155501777902583	undirected	ASGR1	S100A10
ASGR1	SH3TC1	0.0184549768615765	undirected	ASGR1	SH3TC1
ASGR1	SLC27A1	0.0180021207519751	undirected	ASGR1	SLC27A1
ASGR1	SLC46A2	0.0226663192427137	undirected	ASGR1	SLC46A2
ASGR1	SLC7A7	0.0290336078615136	undirected	ASGR1	SLC7A7
ASGR1	SNX30	0.0217401789162009	undirected	ASGR1	SNX30
ASGR1	TGFBI	0.0577517698369757	undirected	ASGR1	TGFBI
ASGR1	TNS3	0.0178577935877016	undirected	ASGR1	TNS3
ASGR1	TTYH3	0.0114690151130782	undirected	ASGR1	TTYH3
ASGR1	VCAN	0.0281402309292911	undirected	ASGR1	VCAN
ASGR1	ZNF385A	0.0229596090839557	undirected	ASGR1	ZNF385A
SCIMP	CARD9	0.0227857028117296	undirected	SCIMP	CARD9
SCIMP	CD33	0.0413415706227863	undirected	SCIMP	CD33
SCIMP	CD86	0.027813225591247	undirected	SCIMP	CD86
SCIMP	CD4	0.0109668710364115	undirected	SCIMP	CD4
SCIMP	CCR2	0.0142448962418687	undirected	SCIMP	CCR2
SCIMP	ADA2	0.0218638121204041	undirected	SCIMP	ADA2
SCIMP	AGAP3	0.0148342656922089	undirected	SCIMP	AGAP3
SCIMP	CPVL	0.022775556221669	undirected	SCIMP	CPVL
SCIMP	CST3	0.0171631340026297	undirected	SCIMP	CST3
SCIMP	CRTAP	0.0229228709708978	undirected	SCIMP	CRTAP
SCIMP	CSF1R	0.0262721045446284	undirected	SCIMP	CSF1R
SCIMP	CYFIP1	0.0228543144379574	undirected	SCIMP	CYFIP1
SCIMP	DBNDD2	0.0133495473799252	undirected	SCIMP	DBNDD2
SCIMP	DHRS4L2	0.011666176883378	undirected	SCIMP	DHRS4L2
SCIMP	DPYSL2	0.0248349513076588	undirected	SCIMP	DPYSL2
SCIMP	NIBAN2	0.021762253702672	undirected	SCIMP	NIBAN2
SCIMP	FUCA1	0.0179431523568409	undirected	SCIMP	FUCA1
SCIMP	GPBAR1	0.0172504550816195	undirected	SCIMP	GPBAR1
SCIMP	GPR162	0.0115598458307992	undirected	SCIMP	GPR162
SCIMP	HLA-DRA	0.0110832704028671	undirected	SCIMP	HLA-DRA
SCIMP	HLA-DRB3	0.0112922666803869	undirected	SCIMP	HLA-DRB3
SCIMP	HLA-DRB4	0.010865946768966	undirected	SCIMP	HLA-DRB4
SCIMP	HLA-DMB	0.0121585469373254	undirected	SCIMP	HLA-DMB
SCIMP	HLA-DMA	0.0103600790091361	undirected	SCIMP	HLA-DMA
SCIMP	KLF11	0.0101888621732832	undirected	SCIMP	KLF11
SCIMP	KYNU	0.0205348238341215	undirected	SCIMP	KYNU
SCIMP	SLC37A2	0.014516067011772	undirected	SCIMP	SLC37A2
SCIMP	NRROS	0.0113363949973089	undirected	SCIMP	NRROS
SCIMP	LY86	0.0220267242358913	undirected	SCIMP	LY86
SCIMP	MPEG1	0.0122893045826749	undirected	SCIMP	MPEG1
SCIMP	MTMR11	0.0179859304719136	undirected	SCIMP	MTMR11
SCIMP	NAGPA	0.020818706952163	undirected	SCIMP	NAGPA
SCIMP	OAF	0.0226520887907297	undirected	SCIMP	OAF
SCIMP	P2RX4	0.0125580828607625	undirected	SCIMP	P2RX4
SCIMP	PEPD	0.0140809719096348	undirected	SCIMP	PEPD
SCIMP	PEA15	0.0212011091370339	undirected	SCIMP	PEA15
SCIMP	PLXNB2	0.0260181800736559	undirected	SCIMP	PLXNB2
SCIMP	PLEKHO1	0.0123430796349139	undirected	SCIMP	PLEKHO1
SCIMP	RGS12	0.014616174928329	undirected	SCIMP	RGS12
SCIMP	SH3TC1	0.0146780616418515	undirected	SCIMP	SH3TC1
SCIMP	SLC2A6	0.0178912904264772	undirected	SCIMP	SLC2A6
SCIMP	SLC27A1	0.0118669912356289	undirected	SCIMP	SLC27A1
SCIMP	SLC46A2	0.0143547660991347	undirected	SCIMP	SLC46A2
SCIMP	SLC7A7	0.0137537621621929	undirected	SCIMP	SLC7A7
SCIMP	SNX30	0.0169120575153774	undirected	SCIMP	SNX30
SCIMP	TGFBI	0.0255268240512581	undirected	SCIMP	TGFBI
SCIMP	TMEM109	0.0116171939657815	undirected	SCIMP	TMEM109
SCIMP	TNS3	0.0140480407250938	undirected	SCIMP	TNS3
EFCAB11	COQ10A	0.0423032359056961	undirected	EFCAB11	COQ10A
EFCAB11	FCN1	0.0219417252408296	undirected	EFCAB11	FCN1
C2CD2	NAGPA	0.0109410250683525	undirected	C2CD2	NAGPA
C2CD2	PARP3	0.0102124525612878	undirected	C2CD2	PARP3
C2CD2	PEA15	0.011090912230307	undirected	C2CD2	PEA15
C2CD2	TMEM109	0.0128362479576789	undirected	C2CD2	TMEM109
NREP	CYFIP1	0.0110166670423879	undirected	NREP	CYFIP1
NREP	RASSF4	0.0123468847552467	undirected	NREP	RASSF4
NREP	SLITRK4	0.0123930715728238	undirected	NREP	SLITRK4
NREP	TNS3	0.0131181155861984	undirected	NREP	TNS3
XXYLT1	AGAP3	0.0104767832550181	undirected	XXYLT1	AGAP3
XXYLT1	CRTAP	0.0105261748154553	undirected	XXYLT1	CRTAP
XXYLT1	CYFIP1	0.0195386632445633	undirected	XXYLT1	CYFIP1
XXYLT1	DHRS4L2	0.0143807086211875	undirected	XXYLT1	DHRS4L2
XXYLT1	NIBAN2	0.0126313990550622	undirected	XXYLT1	NIBAN2
XXYLT1	FZD2	0.0119287760040294	undirected	XXYLT1	FZD2
XXYLT1	FUCA1	0.0113708305034494	undirected	XXYLT1	FUCA1
XXYLT1	GPR162	0.0126404359273719	undirected	XXYLT1	GPR162
XXYLT1	KLF11	0.0145058873158901	undirected	XXYLT1	KLF11
XXYLT1	KYNU	0.0136389332104749	undirected	XXYLT1	KYNU
XXYLT1	MTMR11	0.0115813694123735	undirected	XXYLT1	MTMR11
XXYLT1	NAGA	0.01055437189748	undirected	XXYLT1	NAGA
XXYLT1	NAGPA	0.0121153533072715	undirected	XXYLT1	NAGPA
XXYLT1	OAF	0.0101493154918217	undirected	XXYLT1	OAF
XXYLT1	P2RX4	0.0117463030447683	undirected	XXYLT1	P2RX4
XXYLT1	PEA15	0.0132808014648921	undirected	XXYLT1	PEA15
XXYLT1	RASSF4	0.0183590764429043	undirected	XXYLT1	RASSF4
XXYLT1	SH3TC1	0.0144193013646846	undirected	XXYLT1	SH3TC1
XXYLT1	SLC27A1	0.0178831458165429	undirected	XXYLT1	SLC27A1
XXYLT1	TNS3	0.0189774826746743	undirected	XXYLT1	TNS3
XXYLT1	TSPAN4	0.0134496664854166	undirected	XXYLT1	TSPAN4
CACNA2D4	RASSF4	0.0106469607909943	undirected	CACNA2D4	RASSF4
CARD9	CAMK1	0.0199646101917272	undirected	CARD9	CAMK1
CARD9	CD33	0.0302788012637691	undirected	CARD9	CD33
CARD9	CD86	0.0553212670815527	undirected	CARD9	CD86
CARD9	CD4	0.0212058669557842	undirected	CARD9	CD4
CARD9	CCR2	0.017175875505907	undirected	CARD9	CCR2
CARD9	ADA2	0.0449019130924844	undirected	CARD9	ADA2
CARD9	AGAP3	0.0180253978217599	undirected	CARD9	AGAP3
CARD9	CPVL	0.0372721934789243	undirected	CARD9	CPVL
CARD9	CST3	0.0328237534201302	undirected	CARD9	CST3
CARD9	CRTAP	0.0236378798617321	undirected	CARD9	CRTAP
CARD9	CSF1R	0.0654031632780798	undirected	CARD9	CSF1R
CARD9	CYFIP1	0.0216660709448278	undirected	CARD9	CYFIP1
CARD9	DBNDD2	0.0241310810268222	undirected	CARD9	DBNDD2
CARD9	DHRS4L2	0.0109122500388451	undirected	CARD9	DHRS4L2
CARD9	DOK2	0.0186134422815299	undirected	CARD9	DOK2
CARD9	DPYSL2	0.0416367290408078	undirected	CARD9	DPYSL2
CARD9	NIBAN2	0.0195211546643928	undirected	CARD9	NIBAN2
CARD9	FGD2	0.010984861696699	undirected	CARD9	FGD2
CARD9	GPBAR1	0.041758517821249	undirected	CARD9	GPBAR1
CARD9	GPR162	0.0148730908524261	undirected	CARD9	GPR162
CARD9	HLA-DRA	0.0134198628969721	undirected	CARD9	HLA-DRA
CARD9	HLA-DRB4	0.0177438766948899	undirected	CARD9	HLA-DRB4
CARD9	HLA-DMB	0.0168512712341982	undirected	CARD9	HLA-DMB
CARD9	HLA-DMA	0.0149079542257332	undirected	CARD9	HLA-DMA
CARD9	HLA-DPA1	0.0115369593501181	undirected	CARD9	HLA-DPA1
CARD9	KLF11	0.0124508549192528	undirected	CARD9	KLF11
CARD9	KYNU	0.0133478357402709	undirected	CARD9	KYNU
CARD9	SLC37A2	0.0194325507705065	undirected	CARD9	SLC37A2
CARD9	NRROS	0.031286694349846	undirected	CARD9	NRROS
CARD9	LY86	0.0427183081746671	undirected	CARD9	LY86
CARD9	MS4A14	0.0108431081490449	undirected	CARD9	MS4A14
CARD9	MTMR11	0.0244112123582821	undirected	CARD9	MTMR11
CARD9	NAGPA	0.0230253164449659	undirected	CARD9	NAGPA
CARD9	NAAA	0.0183001512838784	undirected	CARD9	NAAA
CARD9	NUP93	0.0110126229876884	undirected	CARD9	NUP93
CARD9	OAF	0.022766390703241	undirected	CARD9	OAF
CARD9	P2RX7	0.0221468257448091	undirected	CARD9	P2RX7
CARD9	P2RX4	0.0100227485055562	undirected	CARD9	P2RX4
CARD9	PEPD	0.0155957594809412	undirected	CARD9	PEPD
CARD9	PEA15	0.0204734512379004	undirected	CARD9	PEA15
CARD9	PLXNB2	0.062386878114235	undirected	CARD9	PLXNB2
CARD9	PLEKHO1	0.0164221783072155	undirected	CARD9	PLEKHO1
CARD9	RAB34	0.0143457503323554	undirected	CARD9	RAB34
CARD9	RGS12	0.0250254963840935	undirected	CARD9	RGS12
CARD9	RRAS	0.0167129815713387	undirected	CARD9	RRAS
CARD9	SELENON	0.0111257677943685	undirected	CARD9	SELENON
CARD9	SH3TC1	0.0126598667739311	undirected	CARD9	SH3TC1
CARD9	SLC2A6	0.0155196828314492	undirected	CARD9	SLC2A6
CARD9	SLC27A1	0.0149009935537814	undirected	CARD9	SLC27A1
CARD9	SLC46A2	0.0180993980315778	undirected	CARD9	SLC46A2
CARD9	SLC7A7	0.0199166859498686	undirected	CARD9	SLC7A7
CARD9	SNX30	0.0188725038742651	undirected	CARD9	SNX30
CARD9	TGFBI	0.0583625823971464	undirected	CARD9	TGFBI
CARD9	TNS3	0.0131441458312926	undirected	CARD9	TNS3
CARD9	TTYH3	0.0113888398117279	undirected	CARD9	TTYH3
CARD9	VCAN	0.0148513822394287	undirected	CARD9	VCAN
CARD9	ZNF385A	0.0191851507146137	undirected	CARD9	ZNF385A
CAMK1	CD33	0.0118910322612768	undirected	CAMK1	CD33
CAMK1	CD86	0.020923909006507	undirected	CAMK1	CD86
CAMK1	ADA2	0.0148236498464713	undirected	CAMK1	ADA2
CAMK1	CPVL	0.0114395352933676	undirected	CAMK1	CPVL
CAMK1	CST3	0.0167055725344539	undirected	CAMK1	CST3
CAMK1	CSF1R	0.0304950561547241	undirected	CAMK1	CSF1R
CAMK1	DPYSL2	0.0103363342536267	undirected	CAMK1	DPYSL2
CAMK1	GPBAR1	0.0225852327609237	undirected	CAMK1	GPBAR1
CAMK1	SLC37A2	0.0156080582351163	undirected	CAMK1	SLC37A2
CAMK1	NRROS	0.0194920480660059	undirected	CAMK1	NRROS
CAMK1	LY86	0.020563854692718	undirected	CAMK1	LY86
CAMK1	MAPKAPK3	0.0166502223615112	undirected	CAMK1	MAPKAPK3
CAMK1	MS4A7	0.0101520934641342	undirected	CAMK1	MS4A7
CAMK1	NAAA	0.0179309140115172	undirected	CAMK1	NAAA
CAMK1	P2RX7	0.0125786974269803	undirected	CAMK1	P2RX7
CAMK1	PLXNB2	0.0406076275244697	undirected	CAMK1	PLXNB2
CAMK1	RGS12	0.0125683248246266	undirected	CAMK1	RGS12
CAMK1	RRAS	0.0257913911594387	undirected	CAMK1	RRAS
CAMK1	TGFBI	0.0183721031518693	undirected	CAMK1	TGFBI
CAMK1	TTYH3	0.0173704080010369	undirected	CAMK1	TTYH3
CAMK1	UBXN11	0.0146493513116242	undirected	CAMK1	UBXN11
CAMK1	ZNF385A	0.0234137419259444	undirected	CAMK1	ZNF385A
CD36	CCR2	0.01325859111479	undirected	CD36	CCR2
CD36	CPVL	0.0133508052810999	undirected	CD36	CPVL
CD36	DPYSL2	0.0117279163475	undirected	CD36	DPYSL2
CD36	HNMT	0.0159140539406697	undirected	CD36	HNMT
CD36	KYNU	0.011038106895911	undirected	CD36	KYNU
CD33	CD86	0.0302302621754706	undirected	CD33	CD86
CD33	CD4	0.0107646228589356	undirected	CD33	CD4
CD33	CCR2	0.0151437055259306	undirected	CD33	CCR2
CD33	ADA2	0.0269812088551515	undirected	CD33	ADA2
CD33	AGAP3	0.0173094790662819	undirected	CD33	AGAP3
CD33	CPVL	0.0251451017991094	undirected	CD33	CPVL
CD33	CST3	0.0191120671805227	undirected	CD33	CST3
CD33	CRTAP	0.0255906363991431	undirected	CD33	CRTAP
CD33	CSF1R	0.0315195023042646	undirected	CD33	CSF1R
CD33	CYFIP1	0.0284710986583198	undirected	CD33	CYFIP1
CD33	DBNDD2	0.0157349712931136	undirected	CD33	DBNDD2
CD33	CTSH	0.0108770932495593	undirected	CD33	CTSH
CD33	DHRS4L2	0.0134676688943031	undirected	CD33	DHRS4L2
CD33	DOK2	0.0120629321638417	undirected	CD33	DOK2
CD33	DPYSL2	0.0259641415459362	undirected	CD33	DPYSL2
CD33	NIBAN2	0.033400954181347	undirected	CD33	NIBAN2
CD33	FUCA1	0.0193854921434734	undirected	CD33	FUCA1
CD33	GPBAR1	0.0199457412182266	undirected	CD33	GPBAR1
CD33	GPR162	0.0158530803575447	undirected	CD33	GPR162
CD33	KLF11	0.0105378930319045	undirected	CD33	KLF11
CD33	KYNU	0.0229512892598822	undirected	CD33	KYNU
CD33	SLC37A2	0.0141957368427171	undirected	CD33	SLC37A2
CD33	NRROS	0.0142727264198108	undirected	CD33	NRROS
CD33	LY86	0.0265005973498375	undirected	CD33	LY86
CD33	MS4A14	0.0103931475495308	undirected	CD33	MS4A14
CD33	MTMR11	0.0207057483199517	undirected	CD33	MTMR11
CD33	NAGA	0.0110501097499081	undirected	CD33	NAGA
CD33	NAGPA	0.0230956710921477	undirected	CD33	NAGPA
CD33	OAF	0.0224453438507326	undirected	CD33	OAF
CD33	P2RX4	0.0194933618446647	undirected	CD33	P2RX4
CD33	PEPD	0.0178872091562804	undirected	CD33	PEPD
CD33	PEA15	0.0189969367101858	undirected	CD33	PEA15
CD33	PLOD3	0.0101115141146241	undirected	CD33	PLOD3
CD33	PLXNB2	0.035826652042036	undirected	CD33	PLXNB2
CD33	PLEKHO1	0.0122430020562073	undirected	CD33	PLEKHO1
CD33	RAB34	0.0147978636338581	undirected	CD33	RAB34
CD33	RGS12	0.0126617930067613	undirected	CD33	RGS12
CD33	RRAS	0.0125150520217429	undirected	CD33	RRAS
CD33	SELENON	0.0135987991926677	undirected	CD33	SELENON
CD33	SH3TC1	0.0189357062837759	undirected	CD33	SH3TC1
CD33	SLC2A6	0.0143431387512498	undirected	CD33	SLC2A6
CD33	SLC27A1	0.0183390766679025	undirected	CD33	SLC27A1
CD33	SLC46A2	0.015847446482655	undirected	CD33	SLC46A2
CD33	SLC7A7	0.0168183960039542	undirected	CD33	SLC7A7
CD33	SNX30	0.0169761087315177	undirected	CD33	SNX30
CD33	TGFBI	0.0312495798586816	undirected	CD33	TGFBI
CD33	TMEM109	0.0113089676464828	undirected	CD33	TMEM109
CD33	TNS3	0.0195714578007063	undirected	CD33	TNS3
CD33	TTYH3	0.0122732812855394	undirected	CD33	TTYH3
CD33	VCAN	0.0132392733015452	undirected	CD33	VCAN
CD86	CD4	0.0226196731906864	undirected	CD86	CD4
CD86	CCR2	0.0247083800810905	undirected	CD86	CCR2
CD86	ADA2	0.0596940012302293	undirected	CD86	ADA2
CD86	AGAP3	0.017940010673852	undirected	CD86	AGAP3
CD86	CNDP2	0.0108186117925128	undirected	CD86	CNDP2
CD86	CPVL	0.0453800694563887	undirected	CD86	CPVL
CD86	CST3	0.0355605156407784	undirected	CD86	CST3
CD86	CRTAP	0.0220652608612729	undirected	CD86	CRTAP
CD86	CSF1R	0.0763042096006201	undirected	CD86	CSF1R
CD86	CYFIP1	0.0205865260422337	undirected	CD86	CYFIP1
CD86	DBNDD2	0.0236386750618639	undirected	CD86	DBNDD2
CD86	CTSH	0.0110611426711802	undirected	CD86	CTSH
CD86	DHRS4L2	0.0139452154752573	undirected	CD86	DHRS4L2
CD86	DOK2	0.0184092213246147	undirected	CD86	DOK2
CD86	DPYSL2	0.0478796787347487	undirected	CD86	DPYSL2
CD86	NIBAN2	0.0164781198872009	undirected	CD86	NIBAN2
CD86	FGD2	0.0108082036606329	undirected	CD86	FGD2
CD86	GPBAR1	0.0616090584545884	undirected	CD86	GPBAR1
CD86	GPR162	0.0139937827318957	undirected	CD86	GPR162
CD86	HLA-DRA	0.0394399895014951	undirected	CD86	HLA-DRA
CD86	HLA-DRB3	0.0147684501844015	undirected	CD86	HLA-DRB3
CD86	HLA-DRB4	0.031353662135777	undirected	CD86	HLA-DRB4
CD86	HLA-DMB	0.0432046898502568	undirected	CD86	HLA-DMB
CD86	HLA-DMA	0.0358012364349155	undirected	CD86	HLA-DMA
CD86	HLA-DPA1	0.0331078399376708	undirected	CD86	HLA-DPA1
CD86	IRF8	0.0159610265646137	undirected	CD86	IRF8
CD86	KLF11	0.016739885981536	undirected	CD86	KLF11
CD86	KYNU	0.015525432852965	undirected	CD86	KYNU
CD86	LIPA	0.0104774656491072	undirected	CD86	LIPA
CD86	SLC37A2	0.01970568845203	undirected	CD86	SLC37A2
CD86	NRROS	0.033940833599732	undirected	CD86	NRROS
CD86	LY86	0.0597788641829949	undirected	CD86	LY86
CD86	MS4A14	0.0135147724746838	undirected	CD86	MS4A14
CD86	MTMR11	0.030445291325534	undirected	CD86	MTMR11
CD86	NAGPA	0.0253021332543243	undirected	CD86	NAGPA
CD86	NAAA	0.0187936339425645	undirected	CD86	NAAA
CD86	NUP93	0.0114381059066604	undirected	CD86	NUP93
CD86	OAF	0.0257335154382187	undirected	CD86	OAF
CD86	NUP62	0.0101354260077707	undirected	CD86	NUP62
CD86	P2RX7	0.0252354948407764	undirected	CD86	P2RX7
CD86	PEPD	0.0200477905577905	undirected	CD86	PEPD
CD86	PEA15	0.0264728734937215	undirected	CD86	PEA15
CD86	PLXNB2	0.0682132198448496	undirected	CD86	PLXNB2
CD86	PLEKHO1	0.0260455444162696	undirected	CD86	PLEKHO1
CD86	RAB34	0.0103275036603745	undirected	CD86	RAB34
CD86	RGS12	0.0251493987190582	undirected	CD86	RGS12
CD86	RRAS	0.0141744563288495	undirected	CD86	RRAS
CD86	SH3TC1	0.0131260692754987	undirected	CD86	SH3TC1
CD86	SLC2A6	0.0164589273830258	undirected	CD86	SLC2A6
CD86	SLC27A1	0.0142408196001583	undirected	CD86	SLC27A1
CD86	SLC46A2	0.0182033761328574	undirected	CD86	SLC46A2
CD86	SLC7A7	0.0168924875285234	undirected	CD86	SLC7A7
CD86	SNX30	0.0201634519836763	undirected	CD86	SNX30
CD86	TGFBI	0.0615254588344305	undirected	CD86	TGFBI
CD86	TMEM109	0.0119956375247157	undirected	CD86	TMEM109
CD86	TNS3	0.0136857118448576	undirected	CD86	TNS3
CD86	UBE2E2	0.0151100739301514	undirected	CD86	UBE2E2
CD86	VCAN	0.0151315692861681	undirected	CD86	VCAN
CD86	VPS45	0.0111325142664147	undirected	CD86	VPS45
CD86	ZNF385A	0.0163565865522448	undirected	CD86	ZNF385A
CD4	ADA2	0.0210753144560755	undirected	CD4	ADA2
CD4	AGAP3	0.0146873113172476	undirected	CD4	AGAP3
CD4	CPVL	0.0155188145656083	undirected	CD4	CPVL
CD4	CST3	0.0105936978176865	undirected	CD4	CST3
CD4	CRTAP	0.0156554321145469	undirected	CD4	CRTAP
CD4	CSF1R	0.0287519132413796	undirected	CD4	CSF1R
CD4	CYFIP1	0.0112838693049389	undirected	CD4	CYFIP1
CD4	CX3CR1	0.0114287303418116	undirected	CD4	CX3CR1
CD4	DHRS4L2	0.0125156667226212	undirected	CD4	DHRS4L2
CD4	DOK2	0.0211197897721308	undirected	CD4	DOK2
CD4	DPYSL2	0.0182671180758973	undirected	CD4	DPYSL2
CD4	GPBAR1	0.0162472035621401	undirected	CD4	GPBAR1
CD4	GPR162	0.0113865220467151	undirected	CD4	GPR162
CD4	HLA-DRA	0.0165828864272491	undirected	CD4	HLA-DRA
CD4	HLA-DRB3	0.0228086177579475	undirected	CD4	HLA-DRB3
CD4	HLA-DRB4	0.0152215587164936	undirected	CD4	HLA-DRB4
CD4	HLA-DMB	0.0181779498806622	undirected	CD4	HLA-DMB
CD4	HLA-DMA	0.0137822050549038	undirected	CD4	HLA-DMA
CD4	HLA-DPA1	0.0146757396448915	undirected	CD4	HLA-DPA1
CD4	KLF11	0.0131858057924	undirected	CD4	KLF11
CD4	NRROS	0.0114008871000784	undirected	CD4	NRROS
CD4	LY86	0.0165729555800818	undirected	CD4	LY86
CD4	MTMR11	0.0206436554130653	undirected	CD4	MTMR11
CD4	NAGPA	0.0185951851635985	undirected	CD4	NAGPA
CD4	OAF	0.0136279005500171	undirected	CD4	OAF
CD4	P2RX7	0.0124764529774591	undirected	CD4	P2RX7
CD4	PEPD	0.0100931708351662	undirected	CD4	PEPD
CD4	PEA15	0.0263114940721582	undirected	CD4	PEA15
CD4	PLXNB2	0.021316010863156	undirected	CD4	PLXNB2
CD4	PLEKHO1	0.0119726473838951	undirected	CD4	PLEKHO1
CD4	RGS12	0.0160589835549401	undirected	CD4	RGS12
CD4	RTN1	0.0108451037925993	undirected	CD4	RTN1
CD4	SLC2A6	0.0141515599639363	undirected	CD4	SLC2A6
CD4	TGFBI	0.0255809576579893	undirected	CD4	TGFBI
CD4	TMEM109	0.0151286946397132	undirected	CD4	TMEM109
CD74	CNDP2	0.0173634181015994	undirected	CD74	CNDP2
CD74	HLA-DRA	0.0151153634351771	undirected	CD74	HLA-DRA
CD74	HLA-DMB	0.0110894644255481	undirected	CD74	HLA-DMB
CD74	HLA-DMA	0.0178924069335605	undirected	CD74	HLA-DMA
CD74	HLA-DPA1	0.0206363360471898	undirected	CD74	HLA-DPA1
CD74	NRROS	0.0113937068328947	undirected	CD74	NRROS
CD74	NAAA	0.0109066535765865	undirected	CD74	NAAA
CD74	NUP62	0.010391921836101	undirected	CD74	NUP62
CCR2	ADA2	0.0192889023729214	undirected	CCR2	ADA2
CCR2	CPVL	0.0438352877868856	undirected	CCR2	CPVL
CCR2	CST3	0.0154521900102315	undirected	CCR2	CST3
CCR2	CRTAP	0.0167720244954977	undirected	CCR2	CRTAP
CCR2	CSF1R	0.022870538050244	undirected	CCR2	CSF1R
CCR2	CYFIP1	0.0130052108137005	undirected	CCR2	CYFIP1
CCR2	DBNDD2	0.0107978461162395	undirected	CCR2	DBNDD2
CCR2	DPYSL2	0.0341700030142834	undirected	CCR2	DPYSL2
CCR2	NIBAN2	0.0113741898431256	undirected	CCR2	NIBAN2
CCR2	GPBAR1	0.0116720201638636	undirected	CCR2	GPBAR1
CCR2	HNMT	0.0190427949281612	undirected	CCR2	HNMT
CCR2	IRF8	0.0134725704874507	undirected	CCR2	IRF8
CCR2	KYNU	0.0138325522161911	undirected	CCR2	KYNU
CCR2	LIPA	0.0186947645731196	undirected	CCR2	LIPA
CCR2	LY86	0.0227179120327162	undirected	CCR2	LY86
CCR2	MTMR11	0.0122308167220913	undirected	CCR2	MTMR11
CCR2	OAF	0.013354591459333	undirected	CCR2	OAF
CCR2	PEPD	0.0128642624850985	undirected	CCR2	PEPD
CCR2	PEA15	0.0100918455299698	undirected	CCR2	PEA15
CCR2	PLXNB2	0.0214737426061515	undirected	CCR2	PLXNB2
CCR2	SLC46A2	0.0114738884964387	undirected	CCR2	SLC46A2
CCR2	SLC7A7	0.0115297010409494	undirected	CCR2	SLC7A7
CCR2	SNX30	0.0204919362563436	undirected	CCR2	SNX30
CCR2	TGFBI	0.0274834403234836	undirected	CCR2	TGFBI
CCR2	VCAN	0.014183927128964	undirected	CCR2	VCAN
CD300C	LILRB4	0.0131362426535888	undirected	CD300C	LILRB4
ADA2	AGAP3	0.0154511591889053	undirected	ADA2	AGAP3
ADA2	CPVL	0.036754881314213	undirected	ADA2	CPVL
ADA2	CST3	0.040372363195946	undirected	ADA2	CST3
ADA2	CRTAP	0.0241518004219043	undirected	ADA2	CRTAP
ADA2	CSF1R	0.0606522002512267	undirected	ADA2	CSF1R
ADA2	CYFIP1	0.0216288661211626	undirected	ADA2	CYFIP1
ADA2	DBNDD2	0.0219109238010321	undirected	ADA2	DBNDD2
ADA2	DHRS4L2	0.0138781320326566	undirected	ADA2	DHRS4L2
ADA2	DOK2	0.0188026640099863	undirected	ADA2	DOK2
ADA2	DPYSL2	0.0436785532168103	undirected	ADA2	DPYSL2
ADA2	NIBAN2	0.0186537399996356	undirected	ADA2	NIBAN2
ADA2	GPBAR1	0.0429797359852223	undirected	ADA2	GPBAR1
ADA2	GPR162	0.0132239652035496	undirected	ADA2	GPR162
ADA2	HLA-DRA	0.016815072025365	undirected	ADA2	HLA-DRA
ADA2	HLA-DRB3	0.0119737430309792	undirected	ADA2	HLA-DRB3
ADA2	HLA-DRB4	0.0213687774455422	undirected	ADA2	HLA-DRB4
ADA2	HLA-DMB	0.0218781056950938	undirected	ADA2	HLA-DMB
ADA2	HLA-DMA	0.0175174320459222	undirected	ADA2	HLA-DMA
ADA2	HLA-DPA1	0.015736212592282	undirected	ADA2	HLA-DPA1
ADA2	IRF8	0.0127668708757777	undirected	ADA2	IRF8
ADA2	KLF11	0.0125948142202463	undirected	ADA2	KLF11
ADA2	KYNU	0.0128967508671244	undirected	ADA2	KYNU
ADA2	LIPA	0.010743139343423	undirected	ADA2	LIPA
ADA2	SLC37A2	0.0198059397830701	undirected	ADA2	SLC37A2
ADA2	NRROS	0.0362145872717677	undirected	ADA2	NRROS
ADA2	LY86	0.0425482939078379	undirected	ADA2	LY86
ADA2	MS4A14	0.0123196059994474	undirected	ADA2	MS4A14
ADA2	MTMR11	0.0221306632958882	undirected	ADA2	MTMR11
ADA2	NAGPA	0.0291911048750307	undirected	ADA2	NAGPA
ADA2	NAAA	0.0170468991294788	undirected	ADA2	NAAA
ADA2	NUP93	0.0134185223271759	undirected	ADA2	NUP93
ADA2	OAF	0.026662270201126	undirected	ADA2	OAF
ADA2	NUP62	0.0114521003999598	undirected	ADA2	NUP62
ADA2	P2RX7	0.0225578280766974	undirected	ADA2	P2RX7
ADA2	PEPD	0.0206892552948249	undirected	ADA2	PEPD
ADA2	PEA15	0.0212117970720606	undirected	ADA2	PEA15
ADA2	PLXNB2	0.0614967827674382	undirected	ADA2	PLXNB2
ADA2	PLEKHO1	0.0182113978917577	undirected	ADA2	PLEKHO1
ADA2	RGS12	0.0213026249282766	undirected	ADA2	RGS12
ADA2	RRAS	0.0108108137442043	undirected	ADA2	RRAS
ADA2	SH3TC1	0.0139802126578921	undirected	ADA2	SH3TC1
ADA2	SLC2A6	0.0108578833109656	undirected	ADA2	SLC2A6
ADA2	SLC27A1	0.0157150151604018	undirected	ADA2	SLC27A1
ADA2	SLC46A2	0.0160001228816105	undirected	ADA2	SLC46A2
ADA2	SLC7A7	0.0195647269624162	undirected	ADA2	SLC7A7
ADA2	SNX30	0.0202320180833489	undirected	ADA2	SNX30
ADA2	TGFBI	0.0583049619496267	undirected	ADA2	TGFBI
ADA2	TMEM109	0.013582879819836	undirected	ADA2	TMEM109
ADA2	TNS3	0.0156267487986593	undirected	ADA2	TNS3
ADA2	UBE2E2	0.0120496648491456	undirected	ADA2	UBE2E2
ADA2	VCAN	0.012968542270708	undirected	ADA2	VCAN
ADA2	ZNF385A	0.0155353233001215	undirected	ADA2	ZNF385A
AGAP3	CPVL	0.0104430829074355	undirected	AGAP3	CPVL
AGAP3	CRTAP	0.0149408427761903	undirected	AGAP3	CRTAP
AGAP3	CSF1R	0.0180962567837867	undirected	AGAP3	CSF1R
AGAP3	CYFIP1	0.023438330827818	undirected	AGAP3	CYFIP1
AGAP3	DBNDD2	0.0122535353827879	undirected	AGAP3	DBNDD2
AGAP3	DHRS4L2	0.0165097817214	undirected	AGAP3	DHRS4L2
AGAP3	DPYSL2	0.0142872459020352	undirected	AGAP3	DPYSL2
AGAP3	NIBAN2	0.015845635989477	undirected	AGAP3	NIBAN2
AGAP3	FUCA1	0.0104181466403078	undirected	AGAP3	FUCA1
AGAP3	GPBAR1	0.0119833207289067	undirected	AGAP3	GPBAR1
AGAP3	GPR162	0.0164935316858822	undirected	AGAP3	GPR162
AGAP3	HLA-DRB3	0.0100907975029284	undirected	AGAP3	HLA-DRB3
AGAP3	HLA-DMB	0.0101859792695077	undirected	AGAP3	HLA-DMB
AGAP3	HLA-DMA	0.0100946627595033	undirected	AGAP3	HLA-DMA
AGAP3	KLF11	0.0136431451613305	undirected	AGAP3	KLF11
AGAP3	KYNU	0.0128494998259689	undirected	AGAP3	KYNU
AGAP3	NRROS	0.0105177467923847	undirected	AGAP3	NRROS
AGAP3	LY86	0.0127859210593659	undirected	AGAP3	LY86
AGAP3	MTMR11	0.0192012806308455	undirected	AGAP3	MTMR11
AGAP3	NAGPA	0.0213230928306077	undirected	AGAP3	NAGPA
AGAP3	OAF	0.0195808533545162	undirected	AGAP3	OAF
AGAP3	P2RX4	0.0156658939215991	undirected	AGAP3	P2RX4
AGAP3	PEA15	0.0209198236094468	undirected	AGAP3	PEA15
AGAP3	PLXNB2	0.0165668348179366	undirected	AGAP3	PLXNB2
AGAP3	RGS12	0.0105828514628413	undirected	AGAP3	RGS12
AGAP3	SH3TC1	0.0135958097773362	undirected	AGAP3	SH3TC1
AGAP3	SLC2A6	0.0194060831085063	undirected	AGAP3	SLC2A6
AGAP3	SLC27A1	0.0156849304964728	undirected	AGAP3	SLC27A1
AGAP3	TGFBI	0.0161430079579687	undirected	AGAP3	TGFBI
AGAP3	TMEM109	0.0137220762510738	undirected	AGAP3	TMEM109
AGAP3	TNS3	0.0138681436770154	undirected	AGAP3	TNS3
CNDP2	HLA-DRA	0.0138442492293878	undirected	CNDP2	HLA-DRA
CNDP2	HLA-DMB	0.0145728765335371	undirected	CNDP2	HLA-DMB
CNDP2	HLA-DMA	0.0186987733126362	undirected	CNDP2	HLA-DMA
CNDP2	HLA-DPA1	0.0166812000374501	undirected	CNDP2	HLA-DPA1
CNDP2	NAGPA	0.0134276634727694	undirected	CNDP2	NAGPA
CNDP2	NUP93	0.0102562710115077	undirected	CNDP2	NUP93
CNDP2	NUP62	0.0198068585730167	undirected	CNDP2	NUP62
CNDP2	PEPD	0.01287255508765	undirected	CNDP2	PEPD
CNDP2	TMEM109	0.015565712152772	undirected	CNDP2	TMEM109
CLCN6	DHRS4L2	0.0124144305386089	undirected	CLCN6	DHRS4L2
CLCN6	TMEM94	0.0122619180486944	undirected	CLCN6	TMEM94
CLCN6	NAGPA	0.0118196897942426	undirected	CLCN6	NAGPA
CLCN6	OAF	0.0108986517325046	undirected	CLCN6	OAF
CLCN6	PEA15	0.0106380035411626	undirected	CLCN6	PEA15
CLCN6	RASSF4	0.0118992455925213	undirected	CLCN6	RASSF4
CLCN6	SLC27A1	0.0102462088246386	undirected	CLCN6	SLC27A1
CPVL	CST3	0.0282588588902535	undirected	CPVL	CST3
CPVL	CRTAP	0.0252686655860618	undirected	CPVL	CRTAP
CPVL	CSF1R	0.0565363996379374	undirected	CPVL	CSF1R
CPVL	CYFIP1	0.0185750317032727	undirected	CPVL	CYFIP1
CPVL	DBNDD2	0.0203520706775445	undirected	CPVL	DBNDD2
CPVL	DOK2	0.0163910008882501	undirected	CPVL	DOK2
CPVL	DPYSL2	0.0507420905358052	undirected	CPVL	DPYSL2
CPVL	NIBAN2	0.017354979621273	undirected	CPVL	NIBAN2
CPVL	FGD2	0.0108417500990486	undirected	CPVL	FGD2
CPVL	FUCA1	0.011141676246994	undirected	CPVL	FUCA1
CPVL	GPBAR1	0.0271192723867143	undirected	CPVL	GPBAR1
CPVL	GPR162	0.010999199737235	undirected	CPVL	GPR162
CPVL	HLA-DRA	0.0110817821550637	undirected	CPVL	HLA-DRA
CPVL	HLA-DRB4	0.0112006111690262	undirected	CPVL	HLA-DRB4
CPVL	HLA-DMB	0.0129201415887381	undirected	CPVL	HLA-DMB
CPVL	HNMT	0.0123283845577126	undirected	CPVL	HNMT
CPVL	IRF8	0.0142824424343114	undirected	CPVL	IRF8
CPVL	KLF11	0.011970809453852	undirected	CPVL	KLF11
CPVL	KYNU	0.0189543843989256	undirected	CPVL	KYNU
CPVL	LIPA	0.0193553784270961	undirected	CPVL	LIPA
CPVL	SLC37A2	0.0169603555646995	undirected	CPVL	SLC37A2
CPVL	NRROS	0.0196837197014586	undirected	CPVL	NRROS
CPVL	LY86	0.0359581385846381	undirected	CPVL	LY86
CPVL	MS4A14	0.0119232495469461	undirected	CPVL	MS4A14
CPVL	MTMR11	0.0247173581723743	undirected	CPVL	MTMR11
CPVL	NAGPA	0.0175603791641494	undirected	CPVL	NAGPA
CPVL	NAAA	0.0107555218739231	undirected	CPVL	NAAA
CPVL	OAF	0.018699892847535	undirected	CPVL	OAF
CPVL	P2RX7	0.0141047285554944	undirected	CPVL	P2RX7
CPVL	PEPD	0.0175089080956409	undirected	CPVL	PEPD
CPVL	PEA15	0.0176547351348448	undirected	CPVL	PEA15
CPVL	PLXNB2	0.0460323765514999	undirected	CPVL	PLXNB2
CPVL	PLEKHO1	0.0121943211326926	undirected	CPVL	PLEKHO1
CPVL	RGS12	0.0145836680326301	undirected	CPVL	RGS12
CPVL	SH3TC1	0.0119671908277862	undirected	CPVL	SH3TC1
CPVL	SLC27A1	0.0115963158221617	undirected	CPVL	SLC27A1
CPVL	SLC46A2	0.0251393954882077	undirected	CPVL	SLC46A2
CPVL	SLC7A7	0.0214991534777758	undirected	CPVL	SLC7A7
CPVL	SNX30	0.0236942066415192	undirected	CPVL	SNX30
CPVL	TGFBI	0.0609765935566144	undirected	CPVL	TGFBI
CPVL	TNS3	0.01193246832972	undirected	CPVL	TNS3
CPVL	VCAN	0.0202659422598269	undirected	CPVL	VCAN
CPVL	ZNF385A	0.0150295208116931	undirected	CPVL	ZNF385A
CST3	CRTAP	0.0152514868741931	undirected	CST3	CRTAP
CST3	CSF1R	0.0415200764139798	undirected	CST3	CSF1R
CST3	CYFIP1	0.0124540431589666	undirected	CST3	CYFIP1
CST3	DBNDD2	0.0173291948938856	undirected	CST3	DBNDD2
CST3	DOK2	0.0124029124111555	undirected	CST3	DOK2
CST3	DPYSL2	0.0264267931422188	undirected	CST3	DPYSL2
CST3	NIBAN2	0.0110317690425661	undirected	CST3	NIBAN2
CST3	FGD2	0.0143637850742032	undirected	CST3	FGD2
CST3	GPBAR1	0.0306703958075472	undirected	CST3	GPBAR1
CST3	HLA-DRB4	0.0168290906268478	undirected	CST3	HLA-DRB4
CST3	SLC37A2	0.0272815049345271	undirected	CST3	SLC37A2
CST3	NRROS	0.0363410978560056	undirected	CST3	NRROS
CST3	LY86	0.0260684372595708	undirected	CST3	LY86
CST3	MPEG1	0.0103291465465766	undirected	CST3	MPEG1
CST3	MTMR11	0.0112885912473637	undirected	CST3	MTMR11
CST3	NAGPA	0.0137553751909588	undirected	CST3	NAGPA
CST3	NAAA	0.0129804273661712	undirected	CST3	NAAA
CST3	OAF	0.018200987219566	undirected	CST3	OAF
CST3	P2RX7	0.0176260319025725	undirected	CST3	P2RX7
CST3	PEPD	0.0107138715206192	undirected	CST3	PEPD
CST3	PLXNB2	0.0525115251036011	undirected	CST3	PLXNB2
CST3	RGS12	0.0172277947237993	undirected	CST3	RGS12
CST3	SLC46A2	0.0121428773286344	undirected	CST3	SLC46A2
CST3	SLC7A7	0.0169675569859685	undirected	CST3	SLC7A7
CST3	SNX30	0.0136743704307954	undirected	CST3	SNX30
CST3	TGFBI	0.0380777251206184	undirected	CST3	TGFBI
CST3	TTYH3	0.014285222664425	undirected	CST3	TTYH3
CST3	ZNF385A	0.0262041511009614	undirected	CST3	ZNF385A
CRTAP	CSF1R	0.024123371388021	undirected	CRTAP	CSF1R
CRTAP	CYFIP1	0.0249915500776777	undirected	CRTAP	CYFIP1
CRTAP	DBNDD2	0.0121201147824271	undirected	CRTAP	DBNDD2
CRTAP	DHRS4L2	0.0165996417679838	undirected	CRTAP	DHRS4L2
CRTAP	DOK2	0.0123197348092832	undirected	CRTAP	DOK2
CRTAP	DPYSL2	0.0280821113720389	undirected	CRTAP	DPYSL2
CRTAP	NIBAN2	0.0207377104953462	undirected	CRTAP	NIBAN2
CRTAP	FUCA1	0.020664905787688	undirected	CRTAP	FUCA1
CRTAP	GPBAR1	0.0134036917992042	undirected	CRTAP	GPBAR1
CRTAP	GPR162	0.0138149811465813	undirected	CRTAP	GPR162
CRTAP	HLA-DRB3	0.0124173926394481	undirected	CRTAP	HLA-DRB3
CRTAP	KLF11	0.0163379424089392	undirected	CRTAP	KLF11
CRTAP	KYNU	0.0197271843419704	undirected	CRTAP	KYNU
CRTAP	LIPA	0.0159734345675449	undirected	CRTAP	LIPA
CRTAP	SLC37A2	0.0100284645761833	undirected	CRTAP	SLC37A2
CRTAP	LY86	0.0163381860667796	undirected	CRTAP	LY86
CRTAP	MPEG1	0.0106866202500777	undirected	CRTAP	MPEG1
CRTAP	MS4A14	0.0108583356001599	undirected	CRTAP	MS4A14
CRTAP	MTMR11	0.0226014416444369	undirected	CRTAP	MTMR11
CRTAP	NAGPA	0.0259380844917027	undirected	CRTAP	NAGPA
CRTAP	OAF	0.0228781920583573	undirected	CRTAP	OAF
CRTAP	P2RX4	0.0113308669616271	undirected	CRTAP	P2RX4
CRTAP	PEPD	0.013377682759589	undirected	CRTAP	PEPD
CRTAP	PEA15	0.0265368587765378	undirected	CRTAP	PEA15
CRTAP	PLXNB2	0.0206521272251655	undirected	CRTAP	PLXNB2
CRTAP	RGS12	0.0135463714658389	undirected	CRTAP	RGS12
CRTAP	SH3TC1	0.0147453872305912	undirected	CRTAP	SH3TC1
CRTAP	SLC2A6	0.0107510122007847	undirected	CRTAP	SLC2A6
CRTAP	SLC27A1	0.0160727189586384	undirected	CRTAP	SLC27A1
CRTAP	SLC46A2	0.0177492842004255	undirected	CRTAP	SLC46A2
CRTAP	SLC7A7	0.0221193592517723	undirected	CRTAP	SLC7A7
CRTAP	SNX30	0.0348429204537313	undirected	CRTAP	SNX30
CRTAP	TGFBI	0.0341778695578122	undirected	CRTAP	TGFBI
CRTAP	TMEM109	0.0172602513577234	undirected	CRTAP	TMEM109
CRTAP	TNS3	0.0187463231306336	undirected	CRTAP	TNS3
CSF1R	CYFIP1	0.0234184360072326	undirected	CSF1R	CYFIP1
CSF1R	DBNDD2	0.0281704680314565	undirected	CSF1R	DBNDD2
CSF1R	CTSH	0.0121279341426207	undirected	CSF1R	CTSH
CSF1R	DHRS4L2	0.0129891210151782	undirected	CSF1R	DHRS4L2
CSF1R	DOK2	0.0201642523479554	undirected	CSF1R	DOK2
CSF1R	DPYSL2	0.0547828949654953	undirected	CSF1R	DPYSL2
CSF1R	NIBAN2	0.0206366220001226	undirected	CSF1R	NIBAN2
CSF1R	FBP1	0.0144654670955438	undirected	CSF1R	FBP1
CSF1R	FGD2	0.0156165713258639	undirected	CSF1R	FGD2
CSF1R	GPBAR1	0.055848934349128	undirected	CSF1R	GPBAR1
CSF1R	GPR162	0.0175810725778619	undirected	CSF1R	GPR162
CSF1R	HLA-DRA	0.0201274361665672	undirected	CSF1R	HLA-DRA
CSF1R	HLA-DRB3	0.0115212693828967	undirected	CSF1R	HLA-DRB3
CSF1R	HLA-DRB4	0.0242261237476304	undirected	CSF1R	HLA-DRB4
CSF1R	HLA-DMB	0.0224866910556139	undirected	CSF1R	HLA-DMB
CSF1R	HLA-DMA	0.0197281739289096	undirected	CSF1R	HLA-DMA
CSF1R	HLA-DPA1	0.0155274939069519	undirected	CSF1R	HLA-DPA1
CSF1R	HVCN1	0.0136314068442947	undirected	CSF1R	HVCN1
CSF1R	IRF8	0.0130428384959989	undirected	CSF1R	IRF8
CSF1R	KLF11	0.0168784352159695	undirected	CSF1R	KLF11
CSF1R	KYNU	0.016444564283612	undirected	CSF1R	KYNU
CSF1R	LIPA	0.0108464385203381	undirected	CSF1R	LIPA
CSF1R	SLC37A2	0.025712023388087	undirected	CSF1R	SLC37A2
CSF1R	NRROS	0.035278493935367	undirected	CSF1R	NRROS
CSF1R	LY86	0.0551452051176437	undirected	CSF1R	LY86
CSF1R	MPEG1	0.0104303395322812	undirected	CSF1R	MPEG1
CSF1R	MS4A7	0.010677973833391	undirected	CSF1R	MS4A7
CSF1R	MS4A14	0.0165189907820835	undirected	CSF1R	MS4A14
CSF1R	MTMR11	0.0346958600494647	undirected	CSF1R	MTMR11
CSF1R	NAGPA	0.0230648280963338	undirected	CSF1R	NAGPA
CSF1R	NAAA	0.0186227701120138	undirected	CSF1R	NAAA
CSF1R	NUP93	0.010128099076673	undirected	CSF1R	NUP93
CSF1R	OAF	0.0234992757180551	undirected	CSF1R	OAF
CSF1R	P2RX7	0.0263859264980961	undirected	CSF1R	P2RX7
CSF1R	PEPD	0.014758013855777	undirected	CSF1R	PEPD
CSF1R	PEA15	0.0230742285639528	undirected	CSF1R	PEA15
CSF1R	PLXNB2	0.0972483954523959	undirected	CSF1R	PLXNB2
CSF1R	PLEKHO1	0.0209240353267994	undirected	CSF1R	PLEKHO1
CSF1R	RAB34	0.0150389257542875	undirected	CSF1R	RAB34
CSF1R	RGS12	0.0271993692178558	undirected	CSF1R	RGS12
CSF1R	RRAS	0.0271717583759023	undirected	CSF1R	RRAS
CSF1R	SELENON	0.0106605317372642	undirected	CSF1R	SELENON
CSF1R	SIDT2	0.0131912074223709	undirected	CSF1R	SIDT2
CSF1R	SH3TC1	0.0151215740561243	undirected	CSF1R	SH3TC1
CSF1R	SLC2A6	0.0140481442864281	undirected	CSF1R	SLC2A6
CSF1R	SLC27A1	0.016040899564331	undirected	CSF1R	SLC27A1
CSF1R	SLC46A2	0.0239614519434569	undirected	CSF1R	SLC46A2
CSF1R	SLC7A7	0.025356284366398	undirected	CSF1R	SLC7A7
CSF1R	SNX30	0.0213466265155276	undirected	CSF1R	SNX30
CSF1R	TGFBI	0.0867255015145208	undirected	CSF1R	TGFBI
CSF1R	TNS3	0.0143639153056632	undirected	CSF1R	TNS3
CSF1R	TTYH3	0.0113545666827946	undirected	CSF1R	TTYH3
CSF1R	UBE2E2	0.0107033674740705	undirected	CSF1R	UBE2E2
CSF1R	VCAN	0.0236319710659264	undirected	CSF1R	VCAN
CSF1R	VPS45	0.0115439467652209	undirected	CSF1R	VPS45
CSF1R	ZFHX3	0.0102394879325796	undirected	CSF1R	ZFHX3
CSF1R	ZNF385A	0.0317900456663011	undirected	CSF1R	ZNF385A
COQ10A	FCN1	0.169304307965236	undirected	COQ10A	FCN1
CYFIP1	DBNDD2	0.0188524894213356	undirected	CYFIP1	DBNDD2
CYFIP1	CTSH	0.0131892859688122	undirected	CYFIP1	CTSH
CYFIP1	DHRS4L2	0.0228262361436175	undirected	CYFIP1	DHRS4L2
CYFIP1	DPYSL2	0.0279418950222295	undirected	CYFIP1	DPYSL2
CYFIP1	DLG4	0.0111761961770298	undirected	CYFIP1	DLG4
CYFIP1	NIBAN2	0.0395169684568699	undirected	CYFIP1	NIBAN2
CYFIP1	FZD2	0.019642649446819	undirected	CYFIP1	FZD2
CYFIP1	FUCA1	0.0215313246152525	undirected	CYFIP1	FUCA1
CYFIP1	GPBAR1	0.0131443547650332	undirected	CYFIP1	GPBAR1
CYFIP1	GPR162	0.0259318432534249	undirected	CYFIP1	GPR162
CYFIP1	KLF11	0.0195297010423885	undirected	CYFIP1	KLF11
CYFIP1	KYNU	0.0230118368924268	undirected	CYFIP1	KYNU
CYFIP1	SLC37A2	0.0110949322578157	undirected	CYFIP1	SLC37A2
CYFIP1	NRROS	0.010756473516407	undirected	CYFIP1	NRROS
CYFIP1	LY86	0.0156245619801697	undirected	CYFIP1	LY86
CYFIP1	MS4A14	0.0151962677845359	undirected	CYFIP1	MS4A14
CYFIP1	MTMR11	0.0236218817259597	undirected	CYFIP1	MTMR11
CYFIP1	NAGA	0.0197864225633361	undirected	CYFIP1	NAGA
CYFIP1	NAGPA	0.0262629191262928	undirected	CYFIP1	NAGPA
CYFIP1	OAF	0.0271934564118466	undirected	CYFIP1	OAF
CYFIP1	P2RX4	0.0229418361978936	undirected	CYFIP1	P2RX4
CYFIP1	PEPD	0.0128071412738323	undirected	CYFIP1	PEPD
CYFIP1	PEA15	0.0216296853499488	undirected	CYFIP1	PEA15
CYFIP1	PLOD3	0.0104110287977348	undirected	CYFIP1	PLOD3
CYFIP1	PLXNB2	0.0210505500755946	undirected	CYFIP1	PLXNB2
CYFIP1	RASSF4	0.0203755255841976	undirected	CYFIP1	RASSF4
CYFIP1	RRAS	0.0103885171097049	undirected	CYFIP1	RRAS
CYFIP1	SH3TC1	0.0315742769044457	undirected	CYFIP1	SH3TC1
CYFIP1	SLC2A6	0.0118735315212501	undirected	CYFIP1	SLC2A6
CYFIP1	SLITRK4	0.0148213388565933	undirected	CYFIP1	SLITRK4
CYFIP1	SLC27A1	0.0360235436901038	undirected	CYFIP1	SLC27A1
CYFIP1	SLC46A2	0.0140951371964486	undirected	CYFIP1	SLC46A2
CYFIP1	SLC7A7	0.0181838959849801	undirected	CYFIP1	SLC7A7
CYFIP1	SNX30	0.0161708273661905	undirected	CYFIP1	SNX30
CYFIP1	TGFBI	0.0280596706353499	undirected	CYFIP1	TGFBI
CYFIP1	TMEM109	0.0115325679598669	undirected	CYFIP1	TMEM109
CYFIP1	TNS3	0.0385359156740466	undirected	CYFIP1	TNS3
CYFIP1	TSPAN4	0.0139253984669112	undirected	CYFIP1	TSPAN4
CYFIP1	VCAN	0.0107916422541548	undirected	CYFIP1	VCAN
DBNDD2	CTSH	0.0113122235164301	undirected	DBNDD2	CTSH
DBNDD2	DHRS4L2	0.0118804809606977	undirected	DBNDD2	DHRS4L2
DBNDD2	DPYSL2	0.0198159678334194	undirected	DBNDD2	DPYSL2
DBNDD2	NIBAN2	0.0160168049023391	undirected	DBNDD2	NIBAN2
DBNDD2	GPBAR1	0.0177744071676948	undirected	DBNDD2	GPBAR1
DBNDD2	GPR162	0.0107515420237926	undirected	DBNDD2	GPR162
DBNDD2	KYNU	0.0102057993308303	undirected	DBNDD2	KYNU
DBNDD2	SLC37A2	0.0196477053581746	undirected	DBNDD2	SLC37A2
DBNDD2	NRROS	0.0194847950006683	undirected	DBNDD2	NRROS
DBNDD2	LY86	0.0188265769374896	undirected	DBNDD2	LY86
DBNDD2	MTMR11	0.0119852886242846	undirected	DBNDD2	MTMR11
DBNDD2	NAGPA	0.0198417853892451	undirected	DBNDD2	NAGPA
DBNDD2	NAAA	0.0134576238365323	undirected	DBNDD2	NAAA
DBNDD2	OAF	0.0178573765615613	undirected	DBNDD2	OAF
DBNDD2	P2RX7	0.0132604825618329	undirected	DBNDD2	P2RX7
DBNDD2	P2RX4	0.0116079450571592	undirected	DBNDD2	P2RX4
DBNDD2	PEPD	0.0153746669894607	undirected	DBNDD2	PEPD
DBNDD2	PEA15	0.011308186551429	undirected	DBNDD2	PEA15
DBNDD2	PLXNB2	0.0241217876044003	undirected	DBNDD2	PLXNB2
DBNDD2	RGS12	0.0102765309075073	undirected	DBNDD2	RGS12
DBNDD2	RRAS	0.0144193857198625	undirected	DBNDD2	RRAS
DBNDD2	S100A10	0.0170025474251835	undirected	DBNDD2	S100A10
DBNDD2	SH3TC1	0.0114838833842103	undirected	DBNDD2	SH3TC1
DBNDD2	SLC27A1	0.0135715340093589	undirected	DBNDD2	SLC27A1
DBNDD2	SLC7A7	0.0116044289642614	undirected	DBNDD2	SLC7A7
DBNDD2	TGFBI	0.0280778757123785	undirected	DBNDD2	TGFBI
DBNDD2	TNS3	0.0110006172789962	undirected	DBNDD2	TNS3
CX3CR1	DOK2	0.0107624531885511	undirected	CX3CR1	DOK2
CX3CR1	P2RX7	0.0106694555798886	undirected	CX3CR1	P2RX7
CTSH	NIBAN2	0.0104147652766807	undirected	CTSH	NIBAN2
CTSH	LY86	0.0108379084501282	undirected	CTSH	LY86
CTSH	MTMR11	0.0103784532317041	undirected	CTSH	MTMR11
CTSH	NAGA	0.0100040302949695	undirected	CTSH	NAGA
CTSH	NAGPA	0.01080015477676	undirected	CTSH	NAGPA
CTSH	OAF	0.0112928690540478	undirected	CTSH	OAF
CTSH	P2RX4	0.0110409509475305	undirected	CTSH	P2RX4
CTSH	PLXNB2	0.0113205596415567	undirected	CTSH	PLXNB2
CTSH	SH3TC1	0.0134862000025595	undirected	CTSH	SH3TC1
DHRS4L2	DPYSL2	0.0132110838902294	undirected	DHRS4L2	DPYSL2
DHRS4L2	NIBAN2	0.0128790926838182	undirected	DHRS4L2	NIBAN2
DHRS4L2	FZD2	0.011014032999865	undirected	DHRS4L2	FZD2
DHRS4L2	FUCA1	0.0124354561102426	undirected	DHRS4L2	FUCA1
DHRS4L2	GPR162	0.0136761092299969	undirected	DHRS4L2	GPR162
DHRS4L2	HLA-DRB3	0.0122464674727243	undirected	DHRS4L2	HLA-DRB3
DHRS4L2	HLA-DMB	0.0113450161355204	undirected	DHRS4L2	HLA-DMB
DHRS4L2	TMEM94	0.0122264140991809	undirected	DHRS4L2	TMEM94
DHRS4L2	KLF11	0.0166713729592834	undirected	DHRS4L2	KLF11
DHRS4L2	KYNU	0.0124028244372345	undirected	DHRS4L2	KYNU
DHRS4L2	MS4A14	0.0126128734990468	undirected	DHRS4L2	MS4A14
DHRS4L2	MTMR11	0.0174060558757176	undirected	DHRS4L2	MTMR11
DHRS4L2	NAGA	0.0146489903596382	undirected	DHRS4L2	NAGA
DHRS4L2	NAGPA	0.0228126426231162	undirected	DHRS4L2	NAGPA
DHRS4L2	OAF	0.0179728334648172	undirected	DHRS4L2	OAF
DHRS4L2	P2RX4	0.0133907109813282	undirected	DHRS4L2	P2RX4
DHRS4L2	PEPD	0.0113817577159698	undirected	DHRS4L2	PEPD
DHRS4L2	PEA15	0.019727159737548	undirected	DHRS4L2	PEA15
DHRS4L2	RASSF4	0.0175388712440501	undirected	DHRS4L2	RASSF4
DHRS4L2	SCRN1	0.015977715119442	undirected	DHRS4L2	SCRN1
DHRS4L2	SH3TC1	0.0175606636841231	undirected	DHRS4L2	SH3TC1
DHRS4L2	SLITRK4	0.0120161715561377	undirected	DHRS4L2	SLITRK4
DHRS4L2	SLC27A1	0.0177785728429576	undirected	DHRS4L2	SLC27A1
DHRS4L2	TGFBI	0.0139069050615305	undirected	DHRS4L2	TGFBI
DHRS4L2	TMEM109	0.0151073863012088	undirected	DHRS4L2	TMEM109
DHRS4L2	TNS3	0.0193215763658357	undirected	DHRS4L2	TNS3
DHRS4L2	TSPAN4	0.0139969900570061	undirected	DHRS4L2	TSPAN4
DOK2	DPYSL2	0.0158173945394763	undirected	DOK2	DPYSL2
DOK2	NIBAN2	0.010449811775892	undirected	DOK2	NIBAN2
DOK2	GPBAR1	0.0152455271691465	undirected	DOK2	GPBAR1
DOK2	HLA-DRB3	0.0135847276939907	undirected	DOK2	HLA-DRB3
DOK2	HLA-DMB	0.0102543633715607	undirected	DOK2	HLA-DMB
DOK2	NRROS	0.0103929933050592	undirected	DOK2	NRROS
DOK2	LY86	0.0145259623952899	undirected	DOK2	LY86
DOK2	MTMR11	0.0132972998865879	undirected	DOK2	MTMR11
DOK2	NAGPA	0.0143290230087743	undirected	DOK2	NAGPA
DOK2	OAF	0.0106522065955123	undirected	DOK2	OAF
DOK2	P2RX7	0.011024269707375	undirected	DOK2	P2RX7
DOK2	PEPD	0.0152231259259998	undirected	DOK2	PEPD
DOK2	PEA15	0.017042154286846	undirected	DOK2	PEA15
DOK2	PLXNB2	0.0174464155673527	undirected	DOK2	PLXNB2
DOK2	PLEKHO1	0.0119818815967055	undirected	DOK2	PLEKHO1
DOK2	RGS12	0.0106782837574064	undirected	DOK2	RGS12
DOK2	SELENON	0.0181482425526963	undirected	DOK2	SELENON
DOK2	TGFBI	0.0216869184521695	undirected	DOK2	TGFBI
DOK2	TMEM109	0.0100443389387418	undirected	DOK2	TMEM109
DOK2	TTYH3	0.011383528239948	undirected	DOK2	TTYH3
DOK2	VCAN	0.0117700425725621	undirected	DOK2	VCAN
DPYSL2	NIBAN2	0.0227627630947526	undirected	DPYSL2	NIBAN2
DPYSL2	FGD2	0.0127935513451299	undirected	DPYSL2	FGD2
DPYSL2	FUCA1	0.0148356912468339	undirected	DPYSL2	FUCA1
DPYSL2	GPBAR1	0.0264262303019577	undirected	DPYSL2	GPBAR1
DPYSL2	GPR162	0.0153665855050984	undirected	DPYSL2	GPR162
DPYSL2	HLA-DRA	0.0137364057141633	undirected	DPYSL2	HLA-DRA
DPYSL2	HLA-DRB3	0.0118071095254814	undirected	DPYSL2	HLA-DRB3
DPYSL2	HLA-DRB4	0.0131813566543185	undirected	DPYSL2	HLA-DRB4
DPYSL2	HLA-DMB	0.0168985797964922	undirected	DPYSL2	HLA-DMB
DPYSL2	HLA-DMA	0.0111753014620092	undirected	DPYSL2	HLA-DMA
DPYSL2	IRF8	0.0173650353211115	undirected	DPYSL2	IRF8
DPYSL2	KLF11	0.018504521353353	undirected	DPYSL2	KLF11
DPYSL2	KYNU	0.0230063648012134	undirected	DPYSL2	KYNU
DPYSL2	LIPA	0.0183960842844928	undirected	DPYSL2	LIPA
DPYSL2	SLC37A2	0.0147827617871173	undirected	DPYSL2	SLC37A2
DPYSL2	NRROS	0.0208735350495475	undirected	DPYSL2	NRROS
DPYSL2	LY86	0.0379330543501253	undirected	DPYSL2	LY86
DPYSL2	MS4A14	0.0146004163053305	undirected	DPYSL2	MS4A14
DPYSL2	MTMR11	0.0265300866289901	undirected	DPYSL2	MTMR11
DPYSL2	NAGPA	0.0209069860994521	undirected	DPYSL2	NAGPA
DPYSL2	NAAA	0.0100156278286079	undirected	DPYSL2	NAAA
DPYSL2	OAF	0.0252381008947167	undirected	DPYSL2	OAF
DPYSL2	P2RX7	0.0130020744880316	undirected	DPYSL2	P2RX7
DPYSL2	PEPD	0.0155517903722362	undirected	DPYSL2	PEPD
DPYSL2	PEA15	0.0245610493320764	undirected	DPYSL2	PEA15
DPYSL2	PLXNB2	0.0444076563252547	undirected	DPYSL2	PLXNB2
DPYSL2	PLEKHO1	0.0161508834924615	undirected	DPYSL2	PLEKHO1
DPYSL2	RGS12	0.0153846054186824	undirected	DPYSL2	RGS12
DPYSL2	S100A10	0.0109783716501781	undirected	DPYSL2	S100A10
DPYSL2	SH3TC1	0.0148339173046523	undirected	DPYSL2	SH3TC1
DPYSL2	SLC2A6	0.0110062086204553	undirected	DPYSL2	SLC2A6
DPYSL2	SLITRK4	0.0100140217343748	undirected	DPYSL2	SLITRK4
DPYSL2	SLC27A1	0.0156232429635161	undirected	DPYSL2	SLC27A1
DPYSL2	SLC46A2	0.0178878002858387	undirected	DPYSL2	SLC46A2
DPYSL2	SLC7A7	0.0233090528833603	undirected	DPYSL2	SLC7A7
DPYSL2	SNX30	0.0266462375309076	undirected	DPYSL2	SNX30
DPYSL2	TGFBI	0.0588615797904825	undirected	DPYSL2	TGFBI
DPYSL2	TNS3	0.0190208666533035	undirected	DPYSL2	TNS3
DPYSL2	VCAN	0.0197620812208528	undirected	DPYSL2	VCAN
DPYSL2	ZNF385A	0.0120772734015007	undirected	DPYSL2	ZNF385A
DLG4	NAGA	0.0170108879711796	undirected	DLG4	NAGA
DLG4	SELENON	0.0107978862084744	undirected	DLG4	SELENON
DLG4	VCAN	0.0112342892234595	undirected	DLG4	VCAN
NIBAN2	FZD2	0.0120369723886712	undirected	NIBAN2	FZD2
NIBAN2	FUCA1	0.01947887293446	undirected	NIBAN2	FUCA1
NIBAN2	GPBAR1	0.0102733951853581	undirected	NIBAN2	GPBAR1
NIBAN2	GPR162	0.0244001426745421	undirected	NIBAN2	GPR162
NIBAN2	KLF11	0.0113830785770165	undirected	NIBAN2	KLF11
NIBAN2	KYNU	0.0264468186852239	undirected	NIBAN2	KYNU
NIBAN2	SLC37A2	0.011686121648479	undirected	NIBAN2	SLC37A2
NIBAN2	LY86	0.0149409195129959	undirected	NIBAN2	LY86
NIBAN2	MTMR11	0.0179620434539321	undirected	NIBAN2	MTMR11
NIBAN2	NAGA	0.0114815086401266	undirected	NIBAN2	NAGA
NIBAN2	NAGPA	0.0207590992124735	undirected	NIBAN2	NAGPA
NIBAN2	OAF	0.0226732000159141	undirected	NIBAN2	OAF
NIBAN2	P2RX4	0.0208124025350736	undirected	NIBAN2	P2RX4
NIBAN2	PEPD	0.0129231560640399	undirected	NIBAN2	PEPD
NIBAN2	PEA15	0.0173697318438999	undirected	NIBAN2	PEA15
NIBAN2	PLOD3	0.0187559022977086	undirected	NIBAN2	PLOD3
NIBAN2	PLXNB2	0.021834764375161	undirected	NIBAN2	PLXNB2
NIBAN2	RASSF4	0.0106819486551994	undirected	NIBAN2	RASSF4
NIBAN2	SELENON	0.0111608783490735	undirected	NIBAN2	SELENON
NIBAN2	SH3TC1	0.0289623430174581	undirected	NIBAN2	SH3TC1
NIBAN2	SLC27A1	0.0246707762764046	undirected	NIBAN2	SLC27A1
NIBAN2	SLC46A2	0.0139079751541694	undirected	NIBAN2	SLC46A2
NIBAN2	SLC7A7	0.0155440230736804	undirected	NIBAN2	SLC7A7
NIBAN2	SNX30	0.0130191643698902	undirected	NIBAN2	SNX30
NIBAN2	TGFBI	0.0237969988768082	undirected	NIBAN2	TGFBI
NIBAN2	TNS3	0.0286829325456711	undirected	NIBAN2	TNS3
NIBAN2	VCAN	0.016110660778052	undirected	NIBAN2	VCAN
FBP1	MARCO	0.0123139451550651	undirected	FBP1	MARCO
FBP1	PLXNB2	0.0138939029188632	undirected	FBP1	PLXNB2
FBP1	RRAS	0.0110115154137014	undirected	FBP1	RRAS
FGD2	HLA-DRB4	0.0159519918173124	undirected	FGD2	HLA-DRB4
FGD2	PLXNB2	0.0131624653248757	undirected	FGD2	PLXNB2
FGD2	TGFBI	0.0144566115382302	undirected	FGD2	TGFBI
FCN1	LTA4H	0.0139035297540243	undirected	FCN1	LTA4H
FZD2	GPR162	0.0107102983672603	undirected	FZD2	GPR162
FZD2	MS4A14	0.0110107603312649	undirected	FZD2	MS4A14
FZD2	NAGA	0.0229833940445676	undirected	FZD2	NAGA
FZD2	P2RX4	0.0104940326363931	undirected	FZD2	P2RX4
FZD2	RASSF4	0.0205574441620462	undirected	FZD2	RASSF4
FZD2	SH3TC1	0.0163503823399468	undirected	FZD2	SH3TC1
FZD2	SLC27A1	0.020937554428257	undirected	FZD2	SLC27A1
FZD2	TNS3	0.0223939245998877	undirected	FZD2	TNS3
FUCA1	GPR162	0.0137768661808133	undirected	FUCA1	GPR162
FUCA1	KLF11	0.0117479094925986	undirected	FUCA1	KLF11
FUCA1	KYNU	0.0195953253967872	undirected	FUCA1	KYNU
FUCA1	MTMR11	0.0129910938852443	undirected	FUCA1	MTMR11
FUCA1	NAGPA	0.0152141129620079	undirected	FUCA1	NAGPA
FUCA1	OAF	0.0127344716472101	undirected	FUCA1	OAF
FUCA1	P2RX4	0.0147317275774982	undirected	FUCA1	P2RX4
FUCA1	PEA15	0.0166170873151986	undirected	FUCA1	PEA15
FUCA1	SH3TC1	0.0151486471585423	undirected	FUCA1	SH3TC1
FUCA1	SLC27A1	0.0148248511339064	undirected	FUCA1	SLC27A1
FUCA1	SLC46A2	0.0117813505493562	undirected	FUCA1	SLC46A2
FUCA1	SNX30	0.0123875177791091	undirected	FUCA1	SNX30
FUCA1	TGFBI	0.0141071750556302	undirected	FUCA1	TGFBI
FUCA1	TNS3	0.0168874928747951	undirected	FUCA1	TNS3
GPBAR1	GPR162	0.0111587441879847	undirected	GPBAR1	GPR162
GPBAR1	HLA-DRA	0.0184096092890883	undirected	GPBAR1	HLA-DRA
GPBAR1	HLA-DRB4	0.0240320102911775	undirected	GPBAR1	HLA-DRB4
GPBAR1	HLA-DMB	0.0210737513995156	undirected	GPBAR1	HLA-DMB
GPBAR1	HLA-DMA	0.0195627126419858	undirected	GPBAR1	HLA-DMA
GPBAR1	HLA-DPA1	0.0162828466137322	undirected	GPBAR1	HLA-DPA1
GPBAR1	SLC37A2	0.0208333686502991	undirected	GPBAR1	SLC37A2
GPBAR1	NRROS	0.0262441692413237	undirected	GPBAR1	NRROS
GPBAR1	LY86	0.0392672011273578	undirected	GPBAR1	LY86
GPBAR1	MTMR11	0.0187647099381206	undirected	GPBAR1	MTMR11
GPBAR1	NAGPA	0.0143190151253025	undirected	GPBAR1	NAGPA
GPBAR1	NAAA	0.0171671808983832	undirected	GPBAR1	NAAA
GPBAR1	OAF	0.0134996423569132	undirected	GPBAR1	OAF
GPBAR1	P2RX7	0.0247627910505253	undirected	GPBAR1	P2RX7
GPBAR1	PEPD	0.0106648883269772	undirected	GPBAR1	PEPD
GPBAR1	PEA15	0.0126609586449079	undirected	GPBAR1	PEA15
GPBAR1	PLXNB2	0.0508728990366473	undirected	GPBAR1	PLXNB2
GPBAR1	PLEKHO1	0.0163085929283383	undirected	GPBAR1	PLEKHO1
GPBAR1	RGS12	0.0279375985588523	undirected	GPBAR1	RGS12
GPBAR1	RRAS	0.0136845563023741	undirected	GPBAR1	RRAS
GPBAR1	SLC27A1	0.0115561665944781	undirected	GPBAR1	SLC27A1
GPBAR1	SLC46A2	0.0162871125863107	undirected	GPBAR1	SLC46A2
GPBAR1	SLC7A7	0.0164418889117882	undirected	GPBAR1	SLC7A7
GPBAR1	SNX30	0.013325253206011	undirected	GPBAR1	SNX30
GPBAR1	TGFBI	0.0472059163022374	undirected	GPBAR1	TGFBI
GPBAR1	VCAN	0.0109149319590468	undirected	GPBAR1	VCAN
GPBAR1	ZNF385A	0.0175290678999527	undirected	GPBAR1	ZNF385A
GPR162	KLF11	0.0185520300482708	undirected	GPR162	KLF11
GPR162	KYNU	0.0135945453381313	undirected	GPR162	KYNU
GPR162	MS4A14	0.0100235777339314	undirected	GPR162	MS4A14
GPR162	MTMR11	0.0205521418137933	undirected	GPR162	MTMR11
GPR162	NAGPA	0.0137273038129681	undirected	GPR162	NAGPA
GPR162	OAF	0.0141224229684265	undirected	GPR162	OAF
GPR162	P2RX4	0.0126696686192791	undirected	GPR162	P2RX4
GPR162	PEA15	0.0191832690148613	undirected	GPR162	PEA15
GPR162	PLXNB2	0.0127395717848129	undirected	GPR162	PLXNB2
GPR162	PLEKHO1	0.0105343745490315	undirected	GPR162	PLEKHO1
GPR162	RASSF4	0.0123265314206778	undirected	GPR162	RASSF4
GPR162	SH3TC1	0.0187654150905265	undirected	GPR162	SH3TC1
GPR162	SLC27A1	0.0272834762015337	undirected	GPR162	SLC27A1
GPR162	SLC46A2	0.0160718301153275	undirected	GPR162	SLC46A2
GPR162	SLC7A7	0.0105517774968024	undirected	GPR162	SLC7A7
GPR162	TGFBI	0.0184709933163078	undirected	GPR162	TGFBI
GPR162	TNS3	0.0242894808180735	undirected	GPR162	TNS3
GPR162	TSPAN4	0.0122670781921976	undirected	GPR162	TSPAN4
GPR162	VENTX	0.0140149835657764	undirected	GPR162	VENTX
HLA-DRA	HLA-DRB3	0.0272498184754691	undirected	HLA-DRA	HLA-DRB3
HLA-DRA	HLA-DRB4	0.04579935021633	undirected	HLA-DRA	HLA-DRB4
HLA-DRA	HLA-DMB	0.0769170803333976	undirected	HLA-DRA	HLA-DMB
HLA-DRA	HLA-DMA	0.060489457885282	undirected	HLA-DRA	HLA-DMA
HLA-DRA	HLA-DPA1	0.0809351249394742	undirected	HLA-DRA	HLA-DPA1
HLA-DRA	HLA-DQB1	0.0352837150497297	undirected	HLA-DRA	HLA-DQB1
HLA-DRA	LY86	0.0185693934668619	undirected	HLA-DRA	LY86
HLA-DRA	MTMR11	0.0138890351327514	undirected	HLA-DRA	MTMR11
HLA-DRA	OAF	0.0101859187824809	undirected	HLA-DRA	OAF
HLA-DRA	PEA15	0.0181336228427972	undirected	HLA-DRA	PEA15
HLA-DRA	PLXNB2	0.0133606424560477	undirected	HLA-DRA	PLXNB2
HLA-DRA	PLEKHO1	0.019561100704554	undirected	HLA-DRA	PLEKHO1
HLA-DRA	RGS12	0.012941283820791	undirected	HLA-DRA	RGS12
HLA-DRA	SLC2A6	0.0171869112479832	undirected	HLA-DRA	SLC2A6
HLA-DRA	SMAD3	0.0124943368725804	undirected	HLA-DRA	SMAD3
HLA-DRA	TGFBI	0.0129823860517701	undirected	HLA-DRA	TGFBI
HLA-DRA	TMEM109	0.0101469242172466	undirected	HLA-DRA	TMEM109
HLA-DRB3	HLA-DRB4	0.0133819861696954	undirected	HLA-DRB3	HLA-DRB4
HLA-DRB3	HLA-DMB	0.0255739441712634	undirected	HLA-DRB3	HLA-DMB
HLA-DRB3	HLA-DMA	0.0158594246394662	undirected	HLA-DRB3	HLA-DMA
HLA-DRB3	HLA-DPA1	0.0209570394761807	undirected	HLA-DRB3	HLA-DPA1
HLA-DRB3	KLF11	0.0110320002126917	undirected	HLA-DRB3	KLF11
HLA-DRB3	KYNU	0.0104315258943795	undirected	HLA-DRB3	KYNU
HLA-DRB3	MTMR11	0.0150347823987143	undirected	HLA-DRB3	MTMR11
HLA-DRB3	NAGPA	0.0167045254269173	undirected	HLA-DRB3	NAGPA
HLA-DRB3	OAF	0.0123646731894461	undirected	HLA-DRB3	OAF
HLA-DRB3	PEPD	0.0109388617968391	undirected	HLA-DRB3	PEPD
HLA-DRB3	PEA15	0.0277224763486281	undirected	HLA-DRB3	PEA15
HLA-DRB3	PLEKHO1	0.0117304744901077	undirected	HLA-DRB3	PLEKHO1
HLA-DRB3	SCRN1	0.0141810607938054	undirected	HLA-DRB3	SCRN1
HLA-DRB3	SLC2A6	0.0176832687107686	undirected	HLA-DRB3	SLC2A6
HLA-DRB3	TGFBI	0.0101104168902639	undirected	HLA-DRB3	TGFBI
HLA-DRB3	TMEM109	0.0176997384174603	undirected	HLA-DRB3	TMEM109
HLA-DRB4	HLA-DMB	0.0370323704184909	undirected	HLA-DRB4	HLA-DMB
HLA-DRB4	HLA-DMA	0.0341354125256454	undirected	HLA-DRB4	HLA-DMA
HLA-DRB4	HLA-DPA1	0.0405977026395056	undirected	HLA-DRB4	HLA-DPA1
HLA-DRB4	HLA-DQB1	0.0142194687920111	undirected	HLA-DRB4	HLA-DQB1
HLA-DRB4	NRROS	0.0116486232286011	undirected	HLA-DRB4	NRROS
HLA-DRB4	LY86	0.0165301941039309	undirected	HLA-DRB4	LY86
HLA-DRB4	PEA15	0.0107730417177556	undirected	HLA-DRB4	PEA15
HLA-DRB4	PLXNB2	0.0197687738555263	undirected	HLA-DRB4	PLXNB2
HLA-DRB4	PLEKHO1	0.0139369740972173	undirected	HLA-DRB4	PLEKHO1
HLA-DRB4	RGS12	0.0170002602712698	undirected	HLA-DRB4	RGS12
HLA-DRB4	TGFBI	0.0186705731665984	undirected	HLA-DRB4	TGFBI
HLA-DMB	HLA-DMA	0.0556399010976641	undirected	HLA-DMB	HLA-DMA
HLA-DMB	HLA-DPA1	0.063830927508592	undirected	HLA-DMB	HLA-DPA1
HLA-DMB	IRF8	0.0118368263701532	undirected	HLA-DMB	IRF8
HLA-DMB	KLF11	0.0128049212036219	undirected	HLA-DMB	KLF11
HLA-DMB	HLA-DQB1	0.0228569604474474	undirected	HLA-DMB	HLA-DQB1
HLA-DMB	LY86	0.0225257822848598	undirected	HLA-DMB	LY86
HLA-DMB	MTMR11	0.0158742223017326	undirected	HLA-DMB	MTMR11
HLA-DMB	NAGPA	0.0147924920857815	undirected	HLA-DMB	NAGPA
HLA-DMB	OAF	0.0129985916334432	undirected	HLA-DMB	OAF
HLA-DMB	PARP3	0.0109205292426657	undirected	HLA-DMB	PARP3
HLA-DMB	PEPD	0.0114451801671304	undirected	HLA-DMB	PEPD
HLA-DMB	PEA15	0.0245883168406267	undirected	HLA-DMB	PEA15
HLA-DMB	PLXNB2	0.0154547663444298	undirected	HLA-DMB	PLXNB2
HLA-DMB	PLEKHO1	0.0231337518215388	undirected	HLA-DMB	PLEKHO1
HLA-DMB	RGS12	0.0137124052336702	undirected	HLA-DMB	RGS12
HLA-DMB	SCRN1	0.010973825075923	undirected	HLA-DMB	SCRN1
HLA-DMB	SLC2A6	0.0156171400371007	undirected	HLA-DMB	SLC2A6
HLA-DMB	SMAD3	0.0162454821300215	undirected	HLA-DMB	SMAD3
HLA-DMB	TGFBI	0.0159872856450787	undirected	HLA-DMB	TGFBI
HLA-DMB	TMEM109	0.0135917324863152	undirected	HLA-DMB	TMEM109
HLA-DMA	HLA-DPA1	0.0527141670743355	undirected	HLA-DMA	HLA-DPA1
HLA-DMA	HLA-DQB1	0.0239146764967438	undirected	HLA-DMA	HLA-DQB1
HLA-DMA	NRROS	0.0105876455007189	undirected	HLA-DMA	NRROS
HLA-DMA	LY86	0.0186730649550219	undirected	HLA-DMA	LY86
HLA-DMA	MTMR11	0.0111129356086869	undirected	HLA-DMA	MTMR11
HLA-DMA	NAGPA	0.012885718093046	undirected	HLA-DMA	NAGPA
HLA-DMA	OAF	0.0110782573587793	undirected	HLA-DMA	OAF
HLA-DMA	NUP62	0.0106943765509647	undirected	HLA-DMA	NUP62
HLA-DMA	P2RX7	0.010859803518925	undirected	HLA-DMA	P2RX7
HLA-DMA	PEA15	0.0159780091616599	undirected	HLA-DMA	PEA15
HLA-DMA	PLXNB2	0.0142978573752077	undirected	HLA-DMA	PLXNB2
HLA-DMA	PLEKHO1	0.0166112541686496	undirected	HLA-DMA	PLEKHO1
HLA-DMA	RGS12	0.0131354569646507	undirected	HLA-DMA	RGS12
HLA-DMA	SCRN1	0.010404742123921	undirected	HLA-DMA	SCRN1
HLA-DMA	SLC2A6	0.0154277311462813	undirected	HLA-DMA	SLC2A6
HLA-DMA	SMAD3	0.0111703619373353	undirected	HLA-DMA	SMAD3
HLA-DMA	TGFBI	0.0123731088831193	undirected	HLA-DMA	TGFBI
HLA-DMA	TMEM109	0.0109061533495338	undirected	HLA-DMA	TMEM109
HLA-DPA1	HLA-DQB1	0.0303012233694747	undirected	HLA-DPA1	HLA-DQB1
HLA-DPA1	LY86	0.016896404739209	undirected	HLA-DPA1	LY86
HLA-DPA1	P2RX7	0.0108629374980087	undirected	HLA-DPA1	P2RX7
HLA-DPA1	PARP3	0.0107160530978207	undirected	HLA-DPA1	PARP3
HLA-DPA1	PEA15	0.0138598688236543	undirected	HLA-DPA1	PEA15
HLA-DPA1	PLXNB2	0.0111827187020325	undirected	HLA-DPA1	PLXNB2
HLA-DPA1	PLEKHO1	0.015635695713111	undirected	HLA-DPA1	PLEKHO1
HLA-DPA1	RGS12	0.0113345137529637	undirected	HLA-DPA1	RGS12
HLA-DPA1	SLC2A6	0.0126503981789166	undirected	HLA-DPA1	SLC2A6
HLA-DPA1	SMAD3	0.0141915794707017	undirected	HLA-DPA1	SMAD3
HLA-DPA1	TMEM109	0.0106062117888045	undirected	HLA-DPA1	TMEM109
HNMT	SNX30	0.0107281071593921	undirected	HNMT	SNX30
IRF8	LY86	0.0138066119083504	undirected	IRF8	LY86
IRF8	PEA15	0.0109330247110294	undirected	IRF8	PEA15
IRF8	PLXNB2	0.0100052651008943	undirected	IRF8	PLXNB2
IRF8	TGFBI	0.01423461763763	undirected	IRF8	TGFBI
IRF8	TNS3	0.0102530807592054	undirected	IRF8	TNS3
IRF8	UBE2E2	0.0126476827004843	undirected	IRF8	UBE2E2
GSE1	NUP93	0.0106511627200272	undirected	GSE1	NUP93
TMEM94	NAGA	0.0122757380209834	undirected	TMEM94	NAGA
TMEM94	NAGPA	0.0125855763174039	undirected	TMEM94	NAGPA
TMEM94	RASSF4	0.0101481259201656	undirected	TMEM94	RASSF4
TMEM94	TMEM109	0.0119069506826038	undirected	TMEM94	TMEM109
KLF11	KYNU	0.0154985651605851	undirected	KLF11	KYNU
KLF11	LY86	0.0100816242715094	undirected	KLF11	LY86
KLF11	MS4A14	0.013572703042173	undirected	KLF11	MS4A14
KLF11	MTMR11	0.0226614086281553	undirected	KLF11	MTMR11
KLF11	NAGPA	0.0144685427602157	undirected	KLF11	NAGPA
KLF11	OAF	0.0126372243865491	undirected	KLF11	OAF
KLF11	PEA15	0.0251630446851527	undirected	KLF11	PEA15
KLF11	RASSF4	0.0147320246417933	undirected	KLF11	RASSF4
KLF11	SH3TC1	0.0136457879909763	undirected	KLF11	SH3TC1
KLF11	SLITRK4	0.0103307594558435	undirected	KLF11	SLITRK4
KLF11	SLC27A1	0.0181998834990065	undirected	KLF11	SLC27A1
KLF11	TGFBI	0.0180663510594797	undirected	KLF11	TGFBI
KLF11	TNS3	0.0189865785167262	undirected	KLF11	TNS3
KLF11	TSPAN4	0.0210800756376536	undirected	KLF11	TSPAN4
KYNU	LY86	0.0136162618888529	undirected	KYNU	LY86
KYNU	MTMR11	0.0202478129509493	undirected	KYNU	MTMR11
KYNU	NAGPA	0.0160228720682578	undirected	KYNU	NAGPA
KYNU	OAF	0.0149404687111402	undirected	KYNU	OAF
KYNU	P2RX4	0.0130879502013923	undirected	KYNU	P2RX4
KYNU	PEPD	0.0111491050794317	undirected	KYNU	PEPD
KYNU	PEA15	0.0230976240042748	undirected	KYNU	PEA15
KYNU	PLXNB2	0.0134509458488716	undirected	KYNU	PLXNB2
KYNU	RASSF4	0.0102089753331483	undirected	KYNU	RASSF4
KYNU	SH3TC1	0.0168630276905972	undirected	KYNU	SH3TC1
KYNU	SLC2A6	0.0104013387735996	undirected	KYNU	SLC2A6
KYNU	SLC27A1	0.0131234080668722	undirected	KYNU	SLC27A1
KYNU	SLC46A2	0.0103829593337777	undirected	KYNU	SLC46A2
KYNU	SLC7A7	0.0110715808098525	undirected	KYNU	SLC7A7
KYNU	SNX30	0.0147480248285488	undirected	KYNU	SNX30
KYNU	TGFBI	0.0189922348728412	undirected	KYNU	TGFBI
KYNU	TMEM109	0.0106516828111683	undirected	KYNU	TMEM109
KYNU	TNS3	0.0164410852691437	undirected	KYNU	TNS3
KYNU	VCAN	0.0122028066500088	undirected	KYNU	VCAN
LIPA	SLC7A7	0.0144953859733224	undirected	LIPA	SLC7A7
LIPA	SNX30	0.0162050527090674	undirected	LIPA	SNX30
LIPA	TGFBI	0.0176102746609368	undirected	LIPA	TGFBI
SLC37A2	NRROS	0.0200745814496484	undirected	SLC37A2	NRROS
SLC37A2	LY86	0.0179245500128129	undirected	SLC37A2	LY86
SLC37A2	MPEG1	0.010215222620025	undirected	SLC37A2	MPEG1
SLC37A2	NAAA	0.0112113769782426	undirected	SLC37A2	NAAA
SLC37A2	OAF	0.0118910307904277	undirected	SLC37A2	OAF
SLC37A2	PLXNB2	0.0304639041730093	undirected	SLC37A2	PLXNB2
SLC37A2	RGS12	0.0106601723695769	undirected	SLC37A2	RGS12
SLC37A2	RRAS	0.0114171641421144	undirected	SLC37A2	RRAS
SLC37A2	SLC46A2	0.0121297948865868	undirected	SLC37A2	SLC46A2
SLC37A2	SNX30	0.0116073434737503	undirected	SLC37A2	SNX30
SLC37A2	TGFBI	0.0242509740853772	undirected	SLC37A2	TGFBI
SLC37A2	TTYH3	0.010990247605855	undirected	SLC37A2	TTYH3
SLC37A2	ZNF385A	0.0189345953863906	undirected	SLC37A2	ZNF385A
NRROS	LY86	0.0241659450780621	undirected	NRROS	LY86
NRROS	NAGPA	0.01622695281695	undirected	NRROS	NAGPA
NRROS	NAAA	0.0205946018995402	undirected	NRROS	NAAA
NRROS	NUP93	0.01073650758743	undirected	NRROS	NUP93
NRROS	OAF	0.0169841604933017	undirected	NRROS	OAF
NRROS	NUP62	0.0148069449854196	undirected	NRROS	NUP62
NRROS	P2RX7	0.0263475223652342	undirected	NRROS	P2RX7
NRROS	PEPD	0.0128196950157967	undirected	NRROS	PEPD
NRROS	PLXNB2	0.0450354601411407	undirected	NRROS	PLXNB2
NRROS	RGS12	0.0142582050060086	undirected	NRROS	RGS12
NRROS	RRAS	0.0110892021422149	undirected	NRROS	RRAS
NRROS	S100A10	0.0146650148231923	undirected	NRROS	S100A10
NRROS	TGFBI	0.0294555814671438	undirected	NRROS	TGFBI
NRROS	TTYH3	0.0118886963727399	undirected	NRROS	TTYH3
NRROS	ZNF385A	0.021137887470699	undirected	NRROS	ZNF385A
LY86	MS4A14	0.0102471715189698	undirected	LY86	MS4A14
LY86	MTMR11	0.0215122150615406	undirected	LY86	MTMR11
LY86	NAGPA	0.0188587075933437	undirected	LY86	NAGPA
LY86	NAAA	0.0155208262056605	undirected	LY86	NAAA
LY86	OAF	0.019970841899197	undirected	LY86	OAF
LY86	P2RX7	0.0169676667909196	undirected	LY86	P2RX7
LY86	PEPD	0.0195170686942124	undirected	LY86	PEPD
LY86	PEA15	0.0174555760906832	undirected	LY86	PEA15
LY86	PLXNB2	0.057412271490846	undirected	LY86	PLXNB2
LY86	PLEKHO1	0.016699434686087	undirected	LY86	PLEKHO1
LY86	RAB34	0.0107514898474807	undirected	LY86	RAB34
LY86	RGS12	0.0166213983991679	undirected	LY86	RGS12
LY86	RRAS	0.0112587457593779	undirected	LY86	RRAS
LY86	SH3TC1	0.011404446554168	undirected	LY86	SH3TC1
LY86	SLC2A6	0.0109835314176574	undirected	LY86	SLC2A6
LY86	SLC27A1	0.0108227583669324	undirected	LY86	SLC27A1
LY86	SLC46A2	0.0134213598747274	undirected	LY86	SLC46A2
LY86	SLC7A7	0.012738106265616	undirected	LY86	SLC7A7
LY86	SNX30	0.0149958627419998	undirected	LY86	SNX30
LY86	TGFBI	0.043470038178558	undirected	LY86	TGFBI
LY86	TNS3	0.0100060975777765	undirected	LY86	TNS3
LY86	UBE2E2	0.0106275410202745	undirected	LY86	UBE2E2
LY86	VCAN	0.0198302666920469	undirected	LY86	VCAN
LY86	VPS45	0.0112759460089832	undirected	LY86	VPS45
LY86	ZNF385A	0.0141594488760174	undirected	LY86	ZNF385A
MAPKAPK3	RRAS	0.0117901449125473	undirected	MAPKAPK3	RRAS
MARCO	RRAS	0.0125324656618375	undirected	MARCO	RRAS
MPEG1	PLXNB2	0.0118014682042775	undirected	MPEG1	PLXNB2
MPEG1	SNX30	0.0170378400516052	undirected	MPEG1	SNX30
MPEG1	TGFBI	0.0121667420879649	undirected	MPEG1	TGFBI
MS4A7	ZNF385A	0.0226204286265102	undirected	MS4A7	ZNF385A
MS4A14	MTMR11	0.0173990572271292	undirected	MS4A14	MTMR11
MS4A14	NAGA	0.0179878072823537	undirected	MS4A14	NAGA
MS4A14	OAF	0.0118247305643094	undirected	MS4A14	OAF
MS4A14	PEA15	0.010327559281452	undirected	MS4A14	PEA15
MS4A14	PLXNB2	0.0120577436485883	undirected	MS4A14	PLXNB2
MS4A14	RASSF4	0.0141345449395147	undirected	MS4A14	RASSF4
MS4A14	SH3TC1	0.0111823144457702	undirected	MS4A14	SH3TC1
MS4A14	SLITRK4	0.0168556791857232	undirected	MS4A14	SLITRK4
MS4A14	SLC27A1	0.0128622717242415	undirected	MS4A14	SLC27A1
MS4A14	TGFBI	0.0152981516289574	undirected	MS4A14	TGFBI
MS4A14	TNS3	0.0120417492053246	undirected	MS4A14	TNS3
MTMR11	NAGPA	0.0197227849337071	undirected	MTMR11	NAGPA
MTMR11	OAF	0.0195944289718673	undirected	MTMR11	OAF
MTMR11	P2RX4	0.0122726345621445	undirected	MTMR11	P2RX4
MTMR11	PEPD	0.0104433181574456	undirected	MTMR11	PEPD
MTMR11	PEA15	0.0276019091093122	undirected	MTMR11	PEA15
MTMR11	PLXNB2	0.0242716890392862	undirected	MTMR11	PLXNB2
MTMR11	PLEKHO1	0.013446905782209	undirected	MTMR11	PLEKHO1
MTMR11	RASSF4	0.012982347072881	undirected	MTMR11	RASSF4
MTMR11	RGS12	0.0123777160282885	undirected	MTMR11	RGS12
MTMR11	SH3TC1	0.0146190181123687	undirected	MTMR11	SH3TC1
MTMR11	SLC2A6	0.0161285995020171	undirected	MTMR11	SLC2A6
MTMR11	SLITRK4	0.0147232354707571	undirected	MTMR11	SLITRK4
MTMR11	SLC27A1	0.0178540253690494	undirected	MTMR11	SLC27A1
MTMR11	SLC46A2	0.0140925300349636	undirected	MTMR11	SLC46A2
MTMR11	SLC7A7	0.0134070490381144	undirected	MTMR11	SLC7A7
MTMR11	SNX30	0.0143236743738655	undirected	MTMR11	SNX30
MTMR11	TGFBI	0.031729440330043	undirected	MTMR11	TGFBI
MTMR11	TMEM109	0.0135171845151693	undirected	MTMR11	TMEM109
MTMR11	TNS3	0.0172087935792751	undirected	MTMR11	TNS3
MTMR11	TSPAN4	0.0117041099850117	undirected	MTMR11	TSPAN4
MTMR11	VCAN	0.0113746876939482	undirected	MTMR11	VCAN
NAGA	NAGPA	0.0108954751953009	undirected	NAGA	NAGPA
NAGA	OAF	0.011095054203942	undirected	NAGA	OAF
NAGA	P2RX4	0.0141026251706338	undirected	NAGA	P2RX4
NAGA	RASSF4	0.0235473459856185	undirected	NAGA	RASSF4
NAGA	SH3TC1	0.0172119442923992	undirected	NAGA	SH3TC1
NAGA	SLITRK4	0.0202867613115042	undirected	NAGA	SLITRK4
NAGA	SLC27A1	0.0153130988297805	undirected	NAGA	SLC27A1
NAGA	TNS3	0.0153944848774073	undirected	NAGA	TNS3
NAGPA	NAAA	0.0104432457114174	undirected	NAGPA	NAAA
NAGPA	NUP93	0.013546927495281	undirected	NAGPA	NUP93
NAGPA	OAF	0.0339591715644256	undirected	NAGPA	OAF
NAGPA	NUP62	0.0100736985560039	undirected	NAGPA	NUP62
NAGPA	P2RX7	0.0119246653559886	undirected	NAGPA	P2RX7
NAGPA	P2RX4	0.0193518408974438	undirected	NAGPA	P2RX4
NAGPA	PEPD	0.0258743487620169	undirected	NAGPA	PEPD
NAGPA	PEA15	0.0313004017830714	undirected	NAGPA	PEA15
NAGPA	PLXNB2	0.0220522702708745	undirected	NAGPA	PLXNB2
NAGPA	PLEKHO1	0.0112653420146272	undirected	NAGPA	PLEKHO1
NAGPA	RASSF4	0.0115127230718787	undirected	NAGPA	RASSF4
NAGPA	RGS12	0.0133892931877295	undirected	NAGPA	RGS12
NAGPA	SCRN1	0.0133885640789743	undirected	NAGPA	SCRN1
NAGPA	SELENON	0.0115688348947895	undirected	NAGPA	SELENON
NAGPA	SH3TC1	0.0189620437650675	undirected	NAGPA	SH3TC1
NAGPA	SLC2A6	0.015438615312981	undirected	NAGPA	SLC2A6
NAGPA	SLC27A1	0.0196734692914906	undirected	NAGPA	SLC27A1
NAGPA	SNX30	0.0118972474208552	undirected	NAGPA	SNX30
NAGPA	TGFBI	0.0242196726608854	undirected	NAGPA	TGFBI
NAGPA	TMEM109	0.0331958615376623	undirected	NAGPA	TMEM109
NAGPA	TNS3	0.0192972594108945	undirected	NAGPA	TNS3
NAGPA	TSPAN4	0.0103945477484154	undirected	NAGPA	TSPAN4
NAAA	P2RX7	0.0162113771868901	undirected	NAAA	P2RX7
NAAA	PEPD	0.0114432550723644	undirected	NAAA	PEPD
NAAA	PLXNB2	0.0235479757552628	undirected	NAAA	PLXNB2
NAAA	TGFBI	0.0168457318897587	undirected	NAAA	TGFBI
NAAA	ZNF385A	0.0117391006206648	undirected	NAAA	ZNF385A
NR1H3	RASSF4	0.0146897368060728	undirected	NR1H3	RASSF4
NR1H3	TSPAN4	0.0116560101008511	undirected	NR1H3	TSPAN4
NUP93	PEPD	0.010140099523445	undirected	NUP93	PEPD
NUP93	PEA15	0.0122717080104578	undirected	NUP93	PEA15
NUP93	TMEM109	0.0128249547114068	undirected	NUP93	TMEM109
OAF	P2RX7	0.0102852577125691	undirected	OAF	P2RX7
OAF	P2RX4	0.01351211391344	undirected	OAF	P2RX4
OAF	PEPD	0.0182657011758786	undirected	OAF	PEPD
OAF	PEA15	0.0236963792318518	undirected	OAF	PEA15
OAF	PLXNB2	0.0243335494375663	undirected	OAF	PLXNB2
OAF	PLEKHO1	0.0102797856281063	undirected	OAF	PLEKHO1
OAF	RASSF4	0.0110694977128986	undirected	OAF	RASSF4
OAF	RGS12	0.0123457835738748	undirected	OAF	RGS12
OAF	SH3TC1	0.0159346881453953	undirected	OAF	SH3TC1
OAF	SLC2A6	0.0183062510616053	undirected	OAF	SLC2A6
OAF	SLC27A1	0.0175442643995876	undirected	OAF	SLC27A1
OAF	SLC46A2	0.0107180772042279	undirected	OAF	SLC46A2
OAF	SNX30	0.0132791458412701	undirected	OAF	SNX30
OAF	TGFBI	0.0227859329272116	undirected	OAF	TGFBI
OAF	TMEM109	0.0190388953064629	undirected	OAF	TMEM109
OAF	TNS3	0.0170919923121883	undirected	OAF	TNS3
P2RX7	PLXNB2	0.0279330618126074	undirected	P2RX7	PLXNB2
P2RX7	RGS12	0.0134922211082139	undirected	P2RX7	RGS12
P2RX7	TGFBI	0.0197774462368015	undirected	P2RX7	TGFBI
P2RX7	ZNF385A	0.0161883583448851	undirected	P2RX7	ZNF385A
P2RX4	PEPD	0.0108087233234017	undirected	P2RX4	PEPD
P2RX4	PEA15	0.012992216025605	undirected	P2RX4	PEA15
P2RX4	RASSF4	0.0110402445748096	undirected	P2RX4	RASSF4
P2RX4	RRAS	0.0110317822783994	undirected	P2RX4	RRAS
P2RX4	SELENON	0.0111484049254122	undirected	P2RX4	SELENON
P2RX4	SH3TC1	0.0188957932169351	undirected	P2RX4	SH3TC1
P2RX4	SLC27A1	0.0196017668273408	undirected	P2RX4	SLC27A1
P2RX4	TGFBI	0.0101765394130827	undirected	P2RX4	TGFBI
P2RX4	TMEM109	0.0117065862434605	undirected	P2RX4	TMEM109
P2RX4	TNS3	0.0156344337615198	undirected	P2RX4	TNS3
PCSK5	SLC27A1	0.0107288192951043	undirected	PCSK5	SLC27A1
PCSK5	VENTX	0.0125533111143152	undirected	PCSK5	VENTX
PEPD	PEA15	0.0171987879662546	undirected	PEPD	PEA15
PEPD	PLXNB2	0.0161468957219751	undirected	PEPD	PLXNB2
PEPD	SH3TC1	0.0118726858557705	undirected	PEPD	SH3TC1
PEPD	TGFBI	0.0158128936756592	undirected	PEPD	TGFBI
PEPD	TMEM109	0.021190232015541	undirected	PEPD	TMEM109
PEA15	PLXNB2	0.0165004414738234	undirected	PEA15	PLXNB2
PEA15	PLEKHO1	0.0175998879816365	undirected	PEA15	PLEKHO1
PEA15	RASSF4	0.0108895401262827	undirected	PEA15	RASSF4
PEA15	RGS12	0.012989306066547	undirected	PEA15	RGS12
PEA15	SCRN1	0.0136474387394712	undirected	PEA15	SCRN1
PEA15	SH3TC1	0.0163782866009027	undirected	PEA15	SH3TC1
PEA15	SLC2A6	0.0217914832850512	undirected	PEA15	SLC2A6
PEA15	SLC27A1	0.0158167998099122	undirected	PEA15	SLC27A1
PEA15	SLC46A2	0.0100462037533979	undirected	PEA15	SLC46A2
PEA15	SNX30	0.0128542300303272	undirected	PEA15	SNX30
PEA15	TGFBI	0.0228956083344683	undirected	PEA15	TGFBI
PEA15	TMEM109	0.025790812945207	undirected	PEA15	TMEM109
PEA15	TNS3	0.0179596382816984	undirected	PEA15	TNS3
PEA15	TSPAN4	0.0133659678952655	undirected	PEA15	TSPAN4
PLXNB2	PLEKHO1	0.0159854035889786	undirected	PLXNB2	PLEKHO1
PLXNB2	RAB34	0.0160765347096425	undirected	PLXNB2	RAB34
PLXNB2	RGS12	0.0238309534893086	undirected	PLXNB2	RGS12
PLXNB2	RRAS	0.0232582871843682	undirected	PLXNB2	RRAS
PLXNB2	S100A10	0.0102735128738239	undirected	PLXNB2	S100A10
PLXNB2	SELENON	0.0112771206795286	undirected	PLXNB2	SELENON
PLXNB2	SIDT2	0.0114872555683863	undirected	PLXNB2	SIDT2
PLXNB2	SH3TC1	0.014278240058447	undirected	PLXNB2	SH3TC1
PLXNB2	SLC2A6	0.0126459878876762	undirected	PLXNB2	SLC2A6
PLXNB2	SLC27A1	0.0130315198010862	undirected	PLXNB2	SLC27A1
PLXNB2	SLC46A2	0.0200974413346298	undirected	PLXNB2	SLC46A2
PLXNB2	SLC7A7	0.0208745732734899	undirected	PLXNB2	SLC7A7
PLXNB2	SNX30	0.0186358251958611	undirected	PLXNB2	SNX30
PLXNB2	TGFBI	0.0702473318373265	undirected	PLXNB2	TGFBI
PLXNB2	TNS3	0.0117235431248956	undirected	PLXNB2	TNS3
PLXNB2	TTYH3	0.0155844087018617	undirected	PLXNB2	TTYH3
PLXNB2	UBE2E2	0.0108653690752635	undirected	PLXNB2	UBE2E2
PLXNB2	UBXN11	0.0106656486918113	undirected	PLXNB2	UBXN11
PLXNB2	VCAN	0.0221304270091001	undirected	PLXNB2	VCAN
PLXNB2	VPS45	0.0113727275630878	undirected	PLXNB2	VPS45
PLXNB2	ZFHX3	0.0102658236752134	undirected	PLXNB2	ZFHX3
PLXNB2	ZNF385A	0.0396538012742873	undirected	PLXNB2	ZNF385A
PLEKHO1	RGS12	0.0109163845148816	undirected	PLEKHO1	RGS12
PLEKHO1	SLC2A6	0.0118640504445101	undirected	PLEKHO1	SLC2A6
PLEKHO1	TGFBI	0.016124983281398	undirected	PLEKHO1	TGFBI
RAB34	RRAS	0.0140553880096379	undirected	RAB34	RRAS
RAB34	SELENON	0.0167586063348936	undirected	RAB34	SELENON
RAB34	TGFBI	0.0113915233206742	undirected	RAB34	TGFBI
RAB34	VCAN	0.0174227221734535	undirected	RAB34	VCAN
RASSF4	SH3TC1	0.0144108361626677	undirected	RASSF4	SH3TC1
RASSF4	SLITRK4	0.0210391114366179	undirected	RASSF4	SLITRK4
RASSF4	SLC27A1	0.0191868055524455	undirected	RASSF4	SLC27A1
RASSF4	TNS3	0.0188930796089753	undirected	RASSF4	TNS3
RASSF4	TSPAN4	0.0160465001418612	undirected	RASSF4	TSPAN4
RGS12	SLC2A6	0.0126082474861064	undirected	RGS12	SLC2A6
RGS12	TGFBI	0.0229531436670192	undirected	RGS12	TGFBI
RRAS	SELENON	0.0118697304350934	undirected	RRAS	SELENON
RRAS	SIDT2	0.0155691707999606	undirected	RRAS	SIDT2
RRAS	TGFBI	0.0153008896592394	undirected	RRAS	TGFBI
RRAS	TTYH3	0.0140745085309505	undirected	RRAS	TTYH3
RRAS	UBXN11	0.0105489649638464	undirected	RRAS	UBXN11
RRAS	ZNF385A	0.0130302425120195	undirected	RRAS	ZNF385A
SCRN1	TMEM109	0.0115337846722271	undirected	SCRN1	TMEM109
SELENON	SRC	0.0109544493174611	undirected	SELENON	SRC
SELENON	TTYH3	0.0139708960114167	undirected	SELENON	TTYH3
SELENON	VCAN	0.0101864601269526	undirected	SELENON	VCAN
SH3TC1	SLC27A1	0.0245759473061821	undirected	SH3TC1	SLC27A1
SH3TC1	SLC46A2	0.0113514193776224	undirected	SH3TC1	SLC46A2
SH3TC1	SLC7A7	0.0105809276684293	undirected	SH3TC1	SLC7A7
SH3TC1	TGFBI	0.0160918733012958	undirected	SH3TC1	TGFBI
SH3TC1	TNS3	0.0333645902918213	undirected	SH3TC1	TNS3
SH3TC1	TSPAN4	0.010976033080673	undirected	SH3TC1	TSPAN4
SH3TC1	VCAN	0.011202133167194	undirected	SH3TC1	VCAN
SLC2A6	TGFBI	0.0105035702398472	undirected	SLC2A6	TGFBI
SLC2A6	TMEM109	0.0125476354756968	undirected	SLC2A6	TMEM109
SLITRK4	SLC27A1	0.0116387488762453	undirected	SLITRK4	SLC27A1
SLITRK4	TNS3	0.0117287609085081	undirected	SLITRK4	TNS3
SLC27A1	SLC46A2	0.0131415884299387	undirected	SLC27A1	SLC46A2
SLC27A1	SLC7A7	0.0113661177729509	undirected	SLC27A1	SLC7A7
SLC27A1	TGFBI	0.018724683053305	undirected	SLC27A1	TGFBI
SLC27A1	TNS3	0.036231398528193	undirected	SLC27A1	TNS3
SLC27A1	TSPAN4	0.0152044256759456	undirected	SLC27A1	TSPAN4
SLC27A1	VENTX	0.0113356160436416	undirected	SLC27A1	VENTX
SLC46A2	SLC7A7	0.0139425371121259	undirected	SLC46A2	SLC7A7
SLC46A2	SNX30	0.0197360311272836	undirected	SLC46A2	SNX30
SLC46A2	TGFBI	0.0294243537374684	undirected	SLC46A2	TGFBI
SLC46A2	TNS3	0.0119110927382576	undirected	SLC46A2	TNS3
SLC46A2	VCAN	0.0135508110071701	undirected	SLC46A2	VCAN
SLC7A7	SNX30	0.0197063799763733	undirected	SLC7A7	SNX30
SLC7A7	TGFBI	0.0412308062731388	undirected	SLC7A7	TGFBI
SLC7A7	TNS3	0.0155487918309899	undirected	SLC7A7	TNS3
SLC7A7	VCAN	0.0109125079972148	undirected	SLC7A7	VCAN
SNX30	TGFBI	0.031922168834526	undirected	SNX30	TGFBI
SNX30	TNS3	0.0113036287485023	undirected	SNX30	TNS3
STAB1	VCAN	0.0183535471650641	undirected	STAB1	VCAN
TGFBI	TMEM150A	0.0104155376608244	undirected	TGFBI	TMEM150A
TGFBI	TNS3	0.0187097805640406	undirected	TGFBI	TNS3
TGFBI	TTYH3	0.0109141654278126	undirected	TGFBI	TTYH3
TGFBI	VCAN	0.0220677051877997	undirected	TGFBI	VCAN
TGFBI	ZNF385A	0.0229098538904935	undirected	TGFBI	ZNF385A
TNS3	TSPAN4	0.0143141070367295	undirected	TNS3	TSPAN4
TNS3	VENTX	0.0112207515430054	undirected	TNS3	VENTX
TTYH3	ZNF385A	0.0149456867276413	undirected	TTYH3	ZNF385A
VCAN	ZNF385A	0.0108757313708087	undirected	VCAN	ZNF385A
